ɲaˀse
o*a
piˀnimo
ko*ɨmɨ̃
β̞eʔse
kaimɨ̃̀
t͡ʃiimo
maˀʔkarɨ
sĩ*uɲɨ̃̀
t͡ʃoˀt͡ʃomɨ̃
ɨ*ɨmɨ̃
ihaˀt͡ʃe
t͡ʃãsamɨ̃̀
t͡ʃa*o
t͡ʃa*i
poo
peˀrumɨ̃̀
eosẽ*e
maˀɲa
t͡ʃɨ̃ʔt͡ʃɨ
kaa
têʔtʰerɨ
βiˀto
t͡ʃio
koɨo
siˀsi*a
sɨ̃ʔsɨ
t͡ʃot͡ʃo
ũkupiramɨ̃ 
hohomɨ̃
iʔse
βèˀβɨ́
suĩˀsuemɨ̃
hèˀná
t͡ʃeˀt͡ʃoˀt͡ʃe
kueˀkomɨ̃̀
ka*a
βẽβeɲɨ
oˀnona
ĩ*i
ka*imɨ̃̀
maˀʰɲoko
ɸèémɨ̃̀
hu'epɨ̃
t͡ʃã*o
sisi*a
mìkʰá̰pɨ̀
kõsa
pãʔĩ
ot͡ʃo-siˀβi
kaβaˀna
po'o
t͡ʃaˀt͡ʃomɨ̃̀
nɨ̃ˀkemɨ̃
tʰõʔkamɨ
rèʔómɨ̃̀
aˀt͡ʃo
oˀromɨ̃
muˀkamɨ̃
kõˀsa
ũˀku
hõˀhomɨ̃
tʰoʔoro*o
hueˀpɨ̃
t͡ʃe*ero
t͡ʃoˀheo
ʰɲáàɲhu*u
at͡ʃo
t͡ʃa*oo
t͡ʃĩ*õ
kã*amɨ̀
ho*e
ro*imɨ̃
pi*a
ãˀkapɨ
asireˀre
maˀɲa
u*utĩˀkirɨ
t͡ʃã*umɨ
ɲase
hêʔhemɨ̃̀
kunare*a
kunareaβa
t͡ʃa*opo
kaa
korɨmɨ 
t͡ʃãumɨ̃̀
ɸèˀnémɨ̃̀
hĩˀtu
t͡ʃi*ime
eamɨ̃̀
siˀremo
ɲaʔuɲaʔumɨ̃̀
t͡ʃãˀsamɨ̃̀
o*et͡ʃo
ka
uˀt͡ʃao
t͡ʃòkòˀʰɲà
e*amɨ̃̀
βãˀβamɨ̃̀
kã:
poo
t͡ʃai
sɨ̃sɨ
ʰmaˀtɨ*karɨ
ponɨmɨ
poˀnɨmɨ
aˀso
pia
nàˀsó
nàsó
míàɲʲé
mìʔá
ɸáàcé
kónsàá
kòsákǎː
kǎːmàmó
ápè-ɦáˀ-mɨ̀
ápè-ɨ̀á-mà̰-mɨ̀
ápè-máˀ-m
ápè-ɲʲú
àsósàíβɨ̀
áˀsò-á
à*só
ìnsí
ísḭ̀-pɨ́
páì-ɨ́
pà*í-mɨ̀
kòˀɦí
kòhí
ɨ́ɦà-wɨ́
néàtʰó
ɲ̥ʲàtʰá
hɨ̀tʰɨ́
mɨ́òɲʲó
tʰòá
tʰóà-pɨ́
mǎːɦàɲʲé
ɨ̀ɦá-cʲáì-wà
màʔá
ɨ́mɨ̀ɨ́
cʲácʲà-wàʔí
tʰòá
hǎː-cɨ̂-sósìkɨ́-m
kátà-pɨ́
kʰàt́a
pǎːmɨ̃̀
sìɦó-pɨ̀-á
sìɦó-pɨ̀
kɨ̀náβàɦɨ́
ɲ̥áɲ̥òmɨ̃̀
kʰòmáɲè
kʰò̰mà̰néɦɨ̰́*ɨ̀
tʰòɲ̥ʲò-ɲʲé
tʰâːɲʲè
ɲʲâː-ŋʲé
ɲʲâː-ɳʲè
kʰáì-ɲʲé
kʰàí-mɨ̀
nè*é-ɲʲù-màˀ-mɨ̀
nè*é-ɲʲù
hà*áɲɨ́
kʰôː-wɨ́
í-kʰôː-wɨ́
há*à-kʰôː-wɨ́
có*òcé
cʲókʰò-ɲʲá
cʲókʰò-á
sìsó-mɨ̀
pítʰò-mé
pìtʰó
nè*é-màˀ-mɨ̀
kʰùtʰù-máˀ-mɨ̀
à̀pè-má-mɨ̀
à̰pémɨ̃̀
kʰùkʰúcè
kʰùkʰú-mɨ̀
tʰòtʰácḛ̀
tʰòtʰá-m
cʲɨ̂-ːsósìkʰà-m
cɨ́ɨɨ̀mà̰mɨ̃̀
cʲɨ̌ː-mɨ̀
ásímàká-pǎː-mɨ̀
mǎː-kâː
sù̀kʰí-kʰàː
hàˀkɨ́
hà*ɨ́
mǎː
mǎː-pɨ̀-á
ɾàɲʲá-péò-mɨ̀
ɾàɲʲá
wu*e
ri*homo
ɲʲáː-kʰɨ̀
ɲʲáː-ɦɨ̀ʔɨ́
sèsé
sòˀtʰó
wèkʰɨ́
ôː-pɨ́
ôːˀ-wɨ́
sàí-mɨ̀
tʰáɾà-pɨ́
tʰàɾá
wíˀtʰò-kʰá
wìtʰó
cʲóʔó-mɨ̀
cʲô-ɦɨ́*ɨ̀
kʰóˀkʰó-mà̰-mɨ̀
nèˀnè-máˀ-mɨ̀
nèˀné-mɨ̀
nèˀnè-ɲʲé
ǒː
ěː-mɨ̀
àɨ́
hàʔó
tʰòá
òkʰó
àpè-cʲé
cʲóʔò-ɲʲú
íè
àːɨ́
àú-ɦɨ̀ʔɨ́
áì-pá
áì-ʔó
à*í
mìmí
kòrèbàhɨ́
t͡ʃɨ́òpí
ìká-mɨ́
ìká-mó
ìká-mè
t͡ʃɨ̀í
cɨ̀kɨ́nà