<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
aˀ_B 6
aˀ_E 7
aˀ_I 8
aˀ_S 9
eˀ_B 10
eˀ_E 11
eˀ_I 12
eˀ_S 13
oˀ_B 14
oˀ_E 15
oˀ_I 16
oˀ_S 17
iˀ_B 18
iˀ_E 19
iˀ_I 20
iˀ_S 21
ɨˀ_B 22
ɨˀ_E 23
ɨˀ_I 24
ɨˀ_S 25
uˀ_B 26
uˀ_E 27
uˀ_I 28
uˀ_S 29
ã_B 30
ã_E 31
ã_I 32
ã_S 33
ẽ_B 34
ẽ_E 35
ẽ_I 36
ẽ_S 37
ĩ_B 38
ĩ_E 39
ĩ_I 40
ĩ_S 41
õ_B 42
õ_E 43
õ_I 44
õ_S 45
ũ_B 46
ũ_E 47
ũ_I 48
ũ_S 49
ɨ̃_B 50
ɨ̃_E 51
ɨ̃_I 52
ɨ̃_S 53
t͡ʃ_B 54
t͡ʃ_E 55
t͡ʃ_I 56
t͡ʃ_S 57
pʰ_B 58
pʰ_E 59
pʰ_I 60
pʰ_S 61
p_B 62
p_E 63
p_I 64
p_S 65
b_B 66
b_E 67
b_I 68
b_S 69
tʰ_B 70
tʰ_E 71
tʰ_I 72
tʰ_S 73
t_B 74
t_E 75
t_I 76
t_S 77
c_B 78
c_E 79
c_I 80
c_S 81
kʰ_B 82
kʰ_E 83
kʰ_I 84
kʰ_S 85
k_B 86
k_E 87
k_I 88
k_S 89
ʔ_B 90
ʔ_E 91
ʔ_I 92
ʔ_S 93
m̥_B 94
m̥_E 95
m̥_I 96
m̥_S 97
m_B 98
m_E 99
m_I 100
m_S 101
n_B 102
n_E 103
n_I 104
n_S 105
ɲ̥_B 106
ɲ̥_E 107
ɲ̥_I 108
ɲ̥_S 109
ɲ_B 110
ɲ_E 111
ɲ_I 112
ɲ_S 113
ɳ_B 114
ɳ_E 115
ɳ_I 116
ɳ_S 117
ŋ_B 118
ŋ_E 119
ŋ_I 120
ŋ_S 121
ɸ_B 122
ɸ_E 123
ɸ_I 124
ɸ_S 125
s_B 126
s_E 127
s_I 128
s_S 129
h_B 130
h_E 131
h_I 132
h_S 133
ɦ_B 134
ɦ_E 135
ɦ_I 136
ɦ_S 137
w_B 138
w_E 139
w_I 140
w_S 141
r_B 142
r_E 143
r_I 144
r_S 145
ɾ_B 146
ɾ_E 147
ɾ_I 148
ɾ_S 149
a_B 150
a_E 151
a_I 152
a_S 153
e_B 154
e_E 155
e_I 156
e_S 157
i_B 158
i_E 159
i_I 160
i_S 161
o_B 162
o_E 163
o_I 164
o_S 165
u_B 166
u_E 167
u_I 168
u_S 169
ɨ_B 170
ɨ_E 171
ɨ_I 172
ɨ_S 173
β_B 174
β_E 175
β_I 176
β_S 177
*_B 178
*_E 179
*_I 180
*_S 181
spn_B 182
spn_E 183
spn_I 184
spn_S 185
#0 186
#1 187
#2 188
#3 189
