<eps> 0
<UNK> 1
asireˀre 2
at͡ʃo 3
aˀso 4
aˀt͡ʃo 5
à*í 6
à*só 7
àpè-cʲé 8
àsósàíβɨ̀ 9
àú-ɦɨ̀ʔɨ́ 10
àɨ́ 11
àːɨ́ 12
à̀pè-má-mɨ̀ 13
áì-pá 14
áì-ʔó 15
ápè-máˀ-m 16
ápè-ɦáˀ-mɨ̀ 17
ápè-ɨ̀á-mà̰-mɨ̀ 18
ápè-ɲʲú 19
ásímàká-pǎː-mɨ̀ 20
áˀsò-á 21
ãˀkapɨ 22
à̰pémɨ̃̀ 23
có*òcé 24
cɨ̀kɨ́nà 25
cɨ́ɨɨ̀mà̰mɨ̃̀ 26
cʲácʲà-wàʔí 27
cʲókʰò-á 28
cʲókʰò-ɲʲá 29
cʲóʔò-ɲʲú 30
cʲóʔó-mɨ̀ 31
cʲô-ɦɨ́*ɨ̀ 32
cʲɨ̂-ːsósìkʰà-m 33
cʲɨ̌ː-mɨ̀ 34
e*amɨ̃̀ 35
eamɨ̃̀ 36
eosẽ*e 37
ěː-mɨ̀ 38
hà*áɲɨ́ 39
hà*ɨ́ 40
hàʔó 41
hàˀkɨ́ 42
há*à-kʰôː-wɨ́ 43
hǎː-cɨ̂-sósìkɨ́-m 44
hèˀná 45
hĩˀtu 46
ho*e 47
hohomɨ̃ 48
hõˀhomɨ̃ 49
hu'epɨ̃ 50
hueˀpɨ̃ 51
hêʔhemɨ̃̀ 52
hɨ̀tʰɨ́ 53
ihaˀt͡ʃe 54
iʔse 55
ìnsí 56
í-kʰôː-wɨ́ 57
íè 58
ísḭ̀-pɨ́ 59
ĩ*i 60
ka 61
ka*a 62
ka*imɨ̃̀ 63
kaa 64
kaimɨ̃̀ 65
kátà-pɨ́ 66
kã*amɨ̀ 67
kã: 68
kǎːmàmó 69
kaβaˀna 70
ko*ɨmɨ̃ 71
korɨmɨ 72
koɨo 73
kòhí 74
kòsákǎː 75
kòˀɦí 76
kónsàá 77
kõsa 78
kõˀsa 79
kueˀkomɨ̃̀ 80
kunare*a 81
kunareaβa 82
kòrèbàhɨ́ 83
kɨ̀náβàɦɨ́ 84
kʰàí-mɨ̀ 85
kʰàt́a 86
kʰáì-ɲʲé 87
kʰòmáɲè 88
kʰò̰mà̰néɦɨ̰́*ɨ̀ 89
kʰóˀkʰó-mà̰-mɨ̀ 90
kʰôː-wɨ́ 91
kʰùkʰú-mɨ̀ 92
kʰùkʰúcè 93
kʰùtʰù-máˀ-mɨ̀ 94
maˀɲa 95
maˀʔkarɨ 96
maˀʰɲoko 97
màʔá 98
mǎː 99
mǎː-kâː 100
mǎː-pɨ̀-á 101
mǎːɦàɲʲé 102
mìkʰá̰pɨ̀ 103
mìmí 104
mìʔá 105
míàɲʲé 106
muˀkamɨ̃ 107
mɨ́òɲʲó 108
nàsó 109
nàˀsó 110
nè*é-màˀ-mɨ̀ 111
nè*é-ɲʲù 112
nè*é-ɲʲù-màˀ-mɨ̀ 113
nèˀnè-máˀ-mɨ̀ 114
nèˀnè-ɲʲé 115
nèˀné-mɨ̀ 116
néàtʰó 117
nɨ̃ˀkemɨ̃ 118
o*a 119
o*et͡ʃo 120
ot͡ʃo-siˀβi 121
oˀnona 122
oˀromɨ̃ 123
òkʰó 124
ôː-pɨ́ 125
ôːˀ-wɨ́ 126
ǒː 127
pà*í-mɨ̀ 128
páì-ɨ́ 129
pãʔĩ 130
pǎːmɨ̃̀ 131
peˀrumɨ̃̀ 132
pi*a 133
pia 134
piˀnimo 135
pìtʰó 136
pítʰò-mé 137
po'o 138
ponɨmɨ 139
poo 140
poˀnɨmɨ 141
rèʔómɨ̃̀ 142
ri*homo 143
ro*imɨ̃ 144
sàí-mɨ̀ 145
sèsé 146
sisi*a 147
siˀremo 148
siˀsi*a 149
sìsó-mɨ̀ 150
sìɦó-pɨ̀ 151
sìɦó-pɨ̀-á 152
sĩ*uɲɨ̃̀ 153
sòˀtʰó 154
suĩˀsuemɨ̃ 155
sù̀kʰí-kʰàː 156
sɨ̃sɨ 157
sɨ̃ʔsɨ 158
têʔtʰerɨ 159
tʰàɾá 160
tʰáɾà-pɨ́ 161
tʰâːɲʲè 162
tʰoʔoro*o 163
tʰòá 164
tʰòtʰá-m 165
tʰòtʰácḛ̀ 166
tʰòɲ̥ʲò-ɲʲé 167
tʰóà-pɨ́ 168
tʰõʔkamɨ 169
t͡ʃa*i 170
t͡ʃa*o 171
t͡ʃa*oo 172
t͡ʃa*opo 173
t͡ʃai 174
t͡ʃaˀt͡ʃomɨ̃̀ 175
t͡ʃã*o 176
t͡ʃã*umɨ 177
t͡ʃãsamɨ̃̀ 178
t͡ʃãumɨ̃̀ 179
t͡ʃãˀsamɨ̃̀ 180
t͡ʃe*ero 181
t͡ʃeˀt͡ʃoˀt͡ʃe 182
t͡ʃi*ime 183
t͡ʃiimo 184
t͡ʃio 185
t͡ʃĩ*õ 186
t͡ʃot͡ʃo 187
t͡ʃoˀheo 188
t͡ʃoˀt͡ʃomɨ̃ 189
t͡ʃòkòˀʰɲà 190
t͡ʃɨ̀í 191
t͡ʃɨ́òpí 192
t͡ʃɨ̃ʔt͡ʃɨ 193
u*utĩˀkirɨ 194
uˀt͡ʃao 195
ũkupiramɨ̃ 196
ũˀku 197
wèkʰɨ́ 198
wìtʰó 199
wíˀtʰò-kʰá 200
wu*e 201
ìká-mè 202
ìká-mó 203
ìká-mɨ́ 204
ɨ*ɨmɨ̃ 205
ɨ̀ɦá-cʲáì-wà 206
ɨ́mɨ̀ɨ́ 207
ɨ́ɦà-wɨ́ 208
ɲase 209
ɲaʔuɲaʔumɨ̃̀ 210
ɲaˀse 211
ɲʲáː-kʰɨ̀ 212
ɲʲáː-ɦɨ̀ʔɨ́ 213
ɲʲâː-ŋʲé 214
ɲʲâː-ɳʲè 215
ɲ̥áɲ̥òmɨ̃̀ 216
ɲ̥ʲàtʰá 217
ɸáàcé 218
ɸèémɨ̃̀ 219
ɸèˀnémɨ̃̀ 220
ɾàɲʲá 221
ɾàɲʲá-péò-mɨ̀ 222
ʰmaˀtɨ*karɨ 223
ʰɲáàɲhu*u 224
βãˀβamɨ̃̀ 225
βèˀβɨ́ 226
βẽβeɲɨ 227
βiˀto 228
β̞eʔse 229
#0 230
<s> 231
</s> 232
