cɨ̀kɨ́nà ìká-mè ɨ́ɦà-wɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè iʔse kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè àːɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kunareaβa kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃã*o kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pǎːmɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè uˀt͡ʃao kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ìká-mɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cɨ̀kɨ́nà kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲóʔó-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè maˀɲa kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè áˀsò-á kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kunare*a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè poo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè o*a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲ̥ʲàtʰá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pi*a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ho*e kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè korɨmɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè í-kʰôː-wɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pà*í-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè míàɲʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ěː-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pia kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲô-ɦɨ́*ɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃaˀt͡ʃomɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè rèʔómɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃãsamɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè peˀrumɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰóà-pɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nè*é-màˀ-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰòmáɲè kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲʲáː-kʰɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hueˀpɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hohomɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kõsa kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲaʔuɲaʔumɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hǎː-cɨ̂-sósìkɨ́-m kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nè*é-ɲʲù-màˀ-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hà*áɲɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè à̰pémɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ìká-mè kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃɨ̀í kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sìsó-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ʰmaˀtɨ*karɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè íè kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè at͡ʃo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃa*i kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰóˀkʰó-mà̰-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰàt́a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰòtʰácḛ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰùkʰú-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰò̰mà̰néɦɨ̰́*ɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ôː-pɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲʲâː-ɳʲè kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰàɾá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè βèˀβɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè à*só kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nàˀsó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mǎː-pɨ̀-á kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰáɾà-pɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè eosẽ*e kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè néàtʰó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè oˀnona kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃã*umɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ũˀku kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mǎː kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ôːˀ-wɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kòrèbàhɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɸèémɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè à̀pè-má-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè u*utĩˀkirɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mǎː-kâː kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɸèˀnémɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰõʔkamɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kueˀkomɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hĩˀtu kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kaa kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nɨ̃ˀkemɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè asireˀre kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ro*imɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰáì-ɲʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃoˀheo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hɨ̀tʰɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pítʰò-mé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè βãˀβamɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃoˀt͡ʃomɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ìnsí kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sìɦó-pɨ̀-á kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɾàɲʲá-péò-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè maˀʰɲoko kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲɨ̂-ːsósìkʰà-m kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè aˀt͡ʃo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃeˀt͡ʃoˀt͡ʃe kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ʰɲáàɲhu*u kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè βẽβeɲɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ápè-ɲʲú kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè có*òcé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ápè-máˀ-m kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè piˀnimo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hõˀhomɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃiimo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè páì-ɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mìmí kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè wèkʰɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ri*homo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰòá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲʲâː-ŋʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲókʰò-á kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ũkupiramɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sɨ̃sɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè màʔá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kɨ̀náβàɦɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃa*o kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲókʰò-ɲʲá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè wu*e kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sòˀtʰó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè à*í kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃa*opo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃi*ime kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰùkʰúcè kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè poˀnɨmɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè àpè-cʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè β̞eʔse kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè muˀkamɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mìʔá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɸáàcé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲácʲà-wàʔí kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃai kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sù̀kʰí-kʰàː kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè òkʰó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ĩ*i kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ponɨmɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃot͡ʃo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hu'epɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè áì-ʔó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kõˀsa kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɨ*ɨmɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nèˀné-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pãʔĩ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sàí-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃĩ*õ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲʲáː-ɦɨ̀ʔɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nèˀnè-máˀ-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ka*a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sèsé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè koɨo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hêʔhemɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sìɦó-pɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃãumɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲ̥áɲ̥òmɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ka*imɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ásímàká-pǎː-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè pìtʰó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kòˀɦí kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kòhí kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè wíˀtʰò-kʰá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɨ́mɨ̀ɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃa*oo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè o*et͡ʃo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃe*ero kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃòkòˀʰɲà kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃãˀsamɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè àɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè suĩˀsuemɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mìkʰá̰pɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰôː-wɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ihaˀt͡ʃe kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mɨ́òɲʲó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè àsósàíβɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè aˀso kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲɨ̌ː-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hàˀkɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hàʔó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ko*ɨmɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè mǎːɦàɲʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè têʔtʰerɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè oˀromɨ̃ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nèˀnè-ɲʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kaβaˀna kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃio kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ot͡ʃo-siˀβi kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kátà-pɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè eamɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ka kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰùtʰù-máˀ-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè maˀʔkarɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè àú-ɦɨ̀ʔɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ãˀkapɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hà*ɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sĩ*uɲɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ísḭ̀-pɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kã: kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kaimɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè po'o kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nè*é-ɲʲù kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè siˀsi*a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè há*à-kʰôː-wɨ́ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kʰàí-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰâːɲʲè kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰoʔoro*o kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sisi*a kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰòtʰá-m kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kónsàá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃɨ̃ʔt͡ʃɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲase kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ǒː kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè t͡ʃɨ́òpí kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cɨ́ɨɨ̀mà̰mɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè e*amɨ̃̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɾàɲʲá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè hèˀná kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kǎːmàmó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɨ̀ɦá-cʲáì-wà kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè cʲóʔò-ɲʲú kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ápè-ɦáˀ-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ɲaˀse kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè siˀremo kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè tʰòɲ̥ʲò-ɲʲé kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ìká-mó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kòsákǎː kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè wìtʰó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè nàsó kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè áì-pá kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè βiˀto kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè ápè-ɨ̀á-mà̰-mɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè sɨ̃ʔsɨ kòrèbàhɨ́ t͡ʃɨ́òpí
cɨ̀kɨ́nà ìká-mè kã*amɨ̀ kòrèbàhɨ́ t͡ʃɨ́òpí
