t͡ʃai t͡ʃ_B a_I i_E
t͡ʃɨ̃ʔt͡ʃɨ t͡ʃ_B ɨ̃_I ʔ_I t͡ʃ_I ɨ_E
pǎːmɨ̃̀ p_B a_I m_I ɨ̃_E
mǎː-pɨ̀-á m_B a_I p_I ɨ_I a_E
ho*e h_B o_I *_I e_E
ɲaʔuɲaʔumɨ̃̀ ɲ_B a_I ʔ_I u_I ɲ_I a_I ʔ_I u_I m_I ɨ̃_E
nàsó n_B a_I s_I o_E
hõˀhomɨ̃ h_B õ_I h_I o_I m_I ɨ̃_E
ápè-ɦáˀ-mɨ̀ a_B p_I e_I ɦ_I aˀ_I m_I ɨ_E
ásímàká-pǎː-mɨ̀ a_B s_I i_I m_I a_I k_I a_I p_I a_I m_I ɨ_E
nèˀnè-máˀ-mɨ̀ n_B eˀ_I n_I e_I m_I aˀ_I m_I ɨ_E
pítʰò-mé p_B i_I tʰ_I o_I m_I e_E
kʰùkʰúcè kʰ_B u_I kʰ_I u_I c_I e_E
ɲʲâː-ɳʲè ɲ_B a_I ɳ_I e_E
kueˀkomɨ̃̀ k_B u_I eˀ_I k_I o_I m_I ɨ̃_E
maˀʔkarɨ m_B aˀ_I ʔ_I k_I a_I r_I ɨ_E
t͡ʃe*ero t͡ʃ_B e_I *_I e_I r_I o_E
βẽβeɲɨ β_B ẽ_I β_I e_I ɲ_I ɨ_E
ãˀkapɨ ã_B k_I a_I p_I ɨ_E
néàtʰó n_B e_I a_I tʰ_I o_E
aˀt͡ʃo aˀ_B t͡ʃ_I o_E
mìkʰá̰pɨ̀ m_B i_I kʰ_I a_I p_I ɨ_E
ìnsí i_B n_I s_I i_E
o*et͡ʃo o_B *_I e_I t͡ʃ_I o_E
hǎː-cɨ̂-sósìkɨ́-m h_B a_I c_I ɨ_I s_I o_I s_I i_I k_I ɨ_I m_E
íè i_B e_E
t͡ʃio t͡ʃ_B i_I o_E
kʰóˀkʰó-mà̰-mɨ̀ kʰ_B oˀ_I kʰ_I o_I m_I a_I m_I ɨ_E
ro*imɨ̃ r_B o_I *_I i_I m_I ɨ̃_E
nè*é-ɲʲù-màˀ-mɨ̀ n_B e_I *_I e_I ɲ_I u_I m_I aˀ_I m_I ɨ_E
sɨ̃sɨ s_B ɨ̃_I s_I ɨ_E
kòrèbàhɨ́ k_B o_I r_I e_I b_I a_I h_I ɨ_E
ũˀku ũ_B k_I u_E
kunare*a k_B u_I n_I a_I r_I e_I *_I a_E
kʰàí-mɨ̀ kʰ_B a_I i_I m_I ɨ_E
mǎː m_B a_E
β̞eʔse β_B e_I ʔ_I s_I e_E
nèˀnè-ɲʲé n_B eˀ_I n_I e_I ɲ_I e_E
kõsa k_B õ_I s_I a_E
mìʔá m_B i_I ʔ_I a_E
hɨ̀tʰɨ́ h_B ɨ_I tʰ_I ɨ_E
kòhí k_B o_I h_I i_E
tʰáɾà-pɨ́ tʰ_B a_I ɾ_I a_I p_I ɨ_E
t͡ʃaˀt͡ʃomɨ̃̀ t͡ʃ_B aˀ_I t͡ʃ_I o_I m_I ɨ̃_E
ka*imɨ̃̀ k_B a_I *_I i_I m_I ɨ̃_E
sisi*a s_B i_I s_I i_I *_I a_E
sù̀kʰí-kʰàː s_B u_I kʰ_I i_I kʰ_I a_E
àsósàíβɨ̀ a_B s_I o_I s_I a_I i_I β_I ɨ_E
mǎːɦàɲʲé m_B a_I ɦ_I a_I ɲ_I e_E
ka k_B a_E
sìɦó-pɨ̀-á s_B i_I ɦ_I o_I p_I ɨ_I a_E
à*í a_B *_I i_E
t͡ʃa*opo t͡ʃ_B a_I *_I o_I p_I o_E
uˀt͡ʃao uˀ_B t͡ʃ_I a_I o_E
kã: k_B ã_E
nè*é-ɲʲù n_B e_I *_I e_I ɲ_I u_E
eamɨ̃̀ e_B a_I m_I ɨ̃_E
ôːˀ-wɨ́ o_B w_I ɨ_E
áˀsò-á aˀ_B s_I o_I a_E
màʔá m_B a_I ʔ_I a_E
nè*é-màˀ-mɨ̀ n_B e_I *_I e_I m_I aˀ_I m_I ɨ_E
maˀʰɲoko m_B aˀ_I ɲ_I o_I k_I o_E
ponɨmɨ p_B o_I n_I ɨ_I m_I ɨ_E
sĩ*uɲɨ̃̀ s_B ĩ_I *_I u_I ɲ_I ɨ̃_E
hàˀkɨ́ h_B aˀ_I k_I ɨ_E
ɲ̥áɲ̥òmɨ̃̀ ɲ_B a_I ɲ_I o_I m_I ɨ̃_E
mɨ́òɲʲó m_B ɨ_I o_I ɲ_I o_E
o*a o_B *_I a_E
kòsákǎː k_B o_I s_I a_I k_I a_E
ka*a k_B a_I *_I a_E
t͡ʃã*o t͡ʃ_B ã_I *_I o_E
tʰòtʰácḛ̀ tʰ_B o_I tʰ_I a_I c_I e_E
ot͡ʃo-siˀβi o_B t͡ʃ_I o_I s_I iˀ_I β_I i_E
t͡ʃa*oo t͡ʃ_B a_I *_I o_I o_E
t͡ʃoˀheo t͡ʃ_B oˀ_I h_I e_I o_E
poo p_B o_I o_E
ɸèˀnémɨ̃̀ ɸ_B eˀ_I n_I e_I m_I ɨ̃_E
ʰmaˀtɨ*karɨ m_B aˀ_I t_I ɨ_I *_I k_I a_I r_I ɨ_E
kónsàá k_B o_I n_I s_I a_I a_E
páì-ɨ́ p_B a_I i_I ɨ_E
í-kʰôː-wɨ́ i_B kʰ_I o_I w_I ɨ_E
cʲókʰò-á c_B o_I kʰ_I o_I a_E
e*amɨ̃̀ e_B *_I a_I m_I ɨ̃_E
sɨ̃ʔsɨ s_B ɨ̃_I ʔ_I s_I ɨ_E
tʰâːɲʲè tʰ_B a_I ɲ_I e_E
có*òcé c_B o_I *_I o_I c_I e_E
cʲɨ̂-ːsósìkʰà-m c_B ɨ_I s_I o_I s_I i_I kʰ_I a_I m_E
po'o p_B o_I o_E
cʲókʰò-ɲʲá c_B o_I kʰ_I o_I ɲ_I a_E
ɲaˀse ɲ_B aˀ_I s_I e_E
hohomɨ̃ h_B o_I h_I o_I m_I ɨ̃_E
ri*homo r_B i_I *_I h_I o_I m_I o_E
hèˀná h_B eˀ_I n_I a_E
ěː-mɨ̀ e_B m_I ɨ_E
tʰòá tʰ_B o_I a_E
cʲóʔò-ɲʲú c_B o_I ʔ_I o_I ɲ_I u_E
asireˀre a_B s_I i_I r_I eˀ_I r_I e_E
aˀso aˀ_B s_I o_E
òkʰó o_B kʰ_I o_E
ɸáàcé ɸ_B a_I a_I c_I e_E
sòˀtʰó s_B oˀ_I tʰ_I o_E
kʰòmáɲè kʰ_B o_I m_I a_I ɲ_I e_E
poˀnɨmɨ p_B oˀ_I n_I ɨ_I m_I ɨ_E
cʲɨ̌ː-mɨ̀ c_B ɨ_I m_I ɨ_E
t͡ʃɨ̀í t͡ʃ_B ɨ_I i_E
t͡ʃa*o t͡ʃ_B a_I *_I o_E
t͡ʃa*i t͡ʃ_B a_I *_I i_E
eosẽ*e e_B o_I s_I ẽ_I *_I e_E
ôː-pɨ́ o_B p_I ɨ_E
ɨ̀ɦá-cʲáì-wà ɨ_B ɦ_I a_I c_I a_I i_I w_I a_E
áì-pá a_B i_I p_I a_E
t͡ʃãsamɨ̃̀ t͡ʃ_B ã_I s_I a_I m_I ɨ̃_E
pãʔĩ p_B ã_I ʔ_I ĩ_E
ɨ́mɨ̀ɨ́ ɨ_B m_I ɨ_I ɨ_E
áì-ʔó a_B i_I ʔ_I o_E
à*só a_B *_I s_I o_E
àːɨ́ a_B ɨ_E
t͡ʃeˀt͡ʃoˀt͡ʃe t͡ʃ_B eˀ_I t͡ʃ_I oˀ_I t͡ʃ_I e_E
cʲóʔó-mɨ̀ c_B o_I ʔ_I o_I m_I ɨ_E
cʲácʲà-wàʔí c_B a_I c_I a_I w_I a_I ʔ_I i_E
kaa k_B a_I a_E
ihaˀt͡ʃe i_B h_I aˀ_I t͡ʃ_I e_E
t͡ʃĩ*õ t͡ʃ_B ĩ_I *_I õ_E
kòˀɦí k_B oˀ_I ɦ_I i_E
nàˀsó n_B aˀ_I s_I o_E
ǒː o_S
mìmí m_B i_I m_I i_E
kaβaˀna k_B a_I β_I aˀ_I n_I a_E
wìtʰó w_B i_I tʰ_I o_E
nèˀné-mɨ̀ n_B eˀ_I n_I e_I m_I ɨ_E
tʰàɾá tʰ_B a_I ɾ_I a_E
ɲ̥ʲàtʰá ɲ_B a_I tʰ_I a_E
hĩˀtu h_B ĩ_I t_I u_E
hueˀpɨ̃ h_B u_I eˀ_I p_I ɨ̃_E
t͡ʃãˀsamɨ̃̀ t͡ʃ_B ã_I s_I a_I m_I ɨ̃_E
ápè-ɲʲú a_B p_I e_I ɲ_I u_E
à̰pémɨ̃̀ a_B p_I e_I m_I ɨ̃_E
t͡ʃoˀt͡ʃomɨ̃ t͡ʃ_B oˀ_I t͡ʃ_I o_I m_I ɨ̃_E
siˀsi*a s_B iˀ_I s_I i_I *_I a_E
ápè-ɨ̀á-mà̰-mɨ̀ a_B p_I e_I ɨ_I a_I m_I a_I m_I ɨ_E
βèˀβɨ́ β_B eˀ_I β_I ɨ_E
nɨ̃ˀkemɨ̃ n_B ɨ̃_I k_I e_I m_I ɨ̃_E
t͡ʃi*ime t͡ʃ_B i_I *_I i_I m_I e_E
ápè-máˀ-m a_B p_I e_I m_I aˀ_I m_E
pà*í-mɨ̀ p_B a_I *_I i_I m_I ɨ_E
ũkupiramɨ̃ ũ_B k_I u_I p_I i_I r_I a_I m_I ɨ̃_E
kʰôː-wɨ́ kʰ_B o_I w_I ɨ_E
ɸèémɨ̃̀ ɸ_B e_I e_I m_I ɨ̃_E
hà*ɨ́ h_B a_I *_I ɨ_E
ɨ*ɨmɨ̃ ɨ_B *_I ɨ_I m_I ɨ̃_E
tʰoʔoro*o tʰ_B o_I ʔ_I o_I r_I o_I *_I o_E
cɨ́ɨɨ̀mà̰mɨ̃̀ c_B ɨ_I ɨ_I ɨ_I m_I a_I m_I ɨ̃_E
t͡ʃã*umɨ t͡ʃ_B ã_I *_I u_I m_I ɨ_E
ɾàɲʲá-péò-mɨ̀ ɾ_B a_I ɲ_I a_I p_I e_I o_I m_I ɨ_E
mǎː-kâː m_B a_I k_I a_E
t͡ʃot͡ʃo t͡ʃ_B o_I t͡ʃ_I o_E
rèʔómɨ̃̀ r_B e_I ʔ_I o_I m_I ɨ̃_E
pi*a p_B i_I *_I a_E
ko*ɨmɨ̃ k_B o_I *_I ɨ_I m_I ɨ̃_E
muˀkamɨ̃ m_B uˀ_I k_I a_I m_I ɨ̃_E
sìɦó-pɨ̀ s_B i_I ɦ_I o_I p_I ɨ_E
wíˀtʰò-kʰá w_B iˀ_I tʰ_I o_I kʰ_I a_E
cʲô-ɦɨ́*ɨ̀ c_B o_I ɦ_I ɨ_I *_I ɨ_E
kʰùkʰú-mɨ̀ kʰ_B u_I kʰ_I u_I m_I ɨ_E
ɨ́ɦà-wɨ́ ɨ_B ɦ_I a_I w_I ɨ_E
u*utĩˀkirɨ u_B *_I u_I t_I ĩ_I k_I i_I r_I ɨ_E
hêʔhemɨ̃̀ h_B e_I ʔ_I h_I e_I m_I ɨ̃_E
ɲase ɲ_B a_I s_I e_E
ĩ*i ĩ_B *_I i_E
há*à-kʰôː-wɨ́ h_B a_I *_I a_I kʰ_I o_I w_I ɨ_E
kunareaβa k_B u_I n_I a_I r_I e_I a_I β_I a_E
maˀɲa m_B aˀ_I ɲ_I a_E
at͡ʃo a_B t͡ʃ_I o_E
ɲʲáː-kʰɨ̀ ɲ_B a_I kʰ_I ɨ_E
sèsé s_B e_I s_I e_E
wèkʰɨ́ w_B e_I kʰ_I ɨ_E
<UNK> spn_S
suĩˀsuemɨ̃ s_B u_I ĩ_I s_I u_I e_I m_I ɨ̃_E
kaimɨ̃̀ k_B a_I i_I m_I ɨ̃_E
kʰàt́a kʰ_B a_I t_I a_E
hà*áɲɨ́ h_B a_I *_I a_I ɲ_I ɨ_E
t͡ʃãumɨ̃̀ t͡ʃ_B ã_I u_I m_I ɨ̃_E
korɨmɨ k_B o_I r_I ɨ_I m_I ɨ_E
hàʔó h_B a_I ʔ_I o_E
ɲʲáː-ɦɨ̀ʔɨ́ ɲ_B a_I ɦ_I ɨ_I ʔ_I ɨ_E
tʰõʔkamɨ tʰ_B õ_I ʔ_I k_I a_I m_I ɨ_E
oˀromɨ̃ oˀ_B r_I o_I m_I ɨ̃_E
ɾàɲʲá ɾ_B a_I ɲ_I a_E
ìká-mɨ́ i_B k_I a_I m_I ɨ_E
kʰùtʰù-máˀ-mɨ̀ kʰ_B u_I tʰ_I u_I m_I aˀ_I m_I ɨ_E
míàɲʲé m_B i_I a_I ɲ_I e_E
siˀremo s_B iˀ_I r_I e_I m_I o_E
ìká-mè i_B k_I a_I m_I e_E
βãˀβamɨ̃̀ β_B ã_I β_I a_I m_I ɨ̃_E
t͡ʃɨ́òpí t͡ʃ_B ɨ_I o_I p_I i_E
cɨ̀kɨ́nà c_B ɨ_I k_I ɨ_I n_I a_E
piˀnimo p_B iˀ_I n_I i_I m_I o_E
t͡ʃiimo t͡ʃ_B i_I i_I m_I o_E
hu'epɨ̃ h_B u_I e_I p_I ɨ̃_E
kátà-pɨ́ k_B a_I t_I a_I p_I ɨ_E
têʔtʰerɨ t_B e_I ʔ_I tʰ_I e_I r_I ɨ_E
kã*amɨ̀ k_B ã_I *_I a_I m_I ɨ_E
à̀pè-má-mɨ̀ a_B p_I e_I m_I a_I m_I ɨ_E
ìká-mó i_B k_I a_I m_I o_E
βiˀto β_B iˀ_I t_I o_E
sìsó-mɨ̀ s_B i_I s_I o_I m_I ɨ_E
t͡ʃòkòˀʰɲà t͡ʃ_B o_I k_I oˀ_I ɲ_I a_E
ísḭ̀-pɨ́ i_B s_I i_I p_I ɨ_E
sàí-mɨ̀ s_B a_I i_I m_I ɨ_E
oˀnona oˀ_B n_I o_I n_I a_E
ɲʲâː-ŋʲé ɲ_B a_I ŋ_I e_E
àɨ́ a_B ɨ_E
kʰò̰mà̰néɦɨ̰́*ɨ̀ kʰ_B o_I m_I a_I n_I e_I ɦ_I ɨ_I *_I ɨ_E
àpè-cʲé a_B p_I e_I c_I e_E
wu*e w_B u_I *_I e_E
kɨ̀náβàɦɨ́ k_B ɨ_I n_I a_I β_I a_I ɦ_I ɨ_E
iʔse i_B ʔ_I s_I e_E
tʰòɲ̥ʲò-ɲʲé tʰ_B o_I ɲ_I o_I ɲ_I e_E
tʰóà-pɨ́ tʰ_B o_I a_I p_I ɨ_E
kõˀsa k_B õ_I s_I a_E
ʰɲáàɲhu*u ɲ_B a_I a_I ɲ_I h_I u_I *_I u_E
kʰáì-ɲʲé kʰ_B a_I i_I ɲ_I e_E
koɨo k_B o_I ɨ_I o_E
pia p_B i_I a_E
kǎːmàmó k_B a_I m_I a_I m_I o_E
àú-ɦɨ̀ʔɨ́ a_B u_I ɦ_I ɨ_I ʔ_I ɨ_E
pìtʰó p_B i_I tʰ_I o_E
peˀrumɨ̃̀ p_B eˀ_I r_I u_I m_I ɨ̃_E
tʰòtʰá-m tʰ_B o_I tʰ_I a_I m_E
<eps> SIL
