2022_COE_F_G1_14_E035 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:22
2022_COE_F_G1_14_E036 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:897
2022_COE_F_G1_14_E037 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:1811
2022_COE_F_G1_14_E038 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:3193
2022_COE_F_G1_14_E039 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:4458
2022_COE_F_G1_14_F001 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:5632
2022_COE_F_G1_14_F002 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:6741
2022_COE_F_G1_14_F003 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:8396
2022_COE_F_G1_14_F004 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:9635
2022_COE_F_G1_14_F005 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:11992
2022_COE_F_G1_14_F006 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:14297
2022_COE_F_G1_14_F007 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:17538
2022_COE_F_G1_14_F008 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:18582
2022_COE_F_G1_14_F009 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:19613
2022_COE_F_G1_14_F010 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:20566
2022_COE_F_G1_14_F011 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:21857
2022_COE_F_G1_14_F012 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:23044
2022_COE_F_G1_14_F013 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:24192
2022_COE_F_G1_14_F014 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:25249
2022_COE_F_G1_14_F015 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:26306
2022_COE_F_G1_14_F016 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:27337
2022_COE_F_G1_14_F017 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:28563
2022_COE_F_G1_14_F018 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:29776
2022_COE_F_G1_14_F019 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:30885
2022_COE_F_G1_14_F020 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:32293
2022_COE_F_G1_14_F021 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:33753
2022_COE_F_G1_14_F022 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:35148
2022_COE_F_G1_14_F023 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:36309
2022_COE_F_G1_14_F024 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:37418
2022_COE_F_G1_14_F025 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:38514
2022_COE_F_G1_14_F026 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:39844
2022_COE_F_G1_14_F027 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:41187
2022_COE_F_G1_14_F028 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:42621
2022_COE_F_G1_14_F029 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:43925
2022_COE_F_G1_14_F030 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:45138
2022_COE_F_G1_14_F031 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:46286
2022_COE_F_G1_14_F032 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:47408
2022_COE_F_G1_14_F033 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:48543
2022_COE_F_G1_14_F034 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:49626
2022_COE_F_G1_14_F035 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:50982
2022_COE_F_G1_14_F036 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:52247
2022_COE_F_G1_14_F037 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:53473
2022_COE_F_G1_14_F038 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:54946
2022_COE_F_G1_14_F039 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:56341
2022_COE_F_G1_14_F040 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:57983
2022_COE_F_G1_14_F041 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:59352
2022_COE_F_G1_14_F042 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:60786
2022_COE_F_G1_14_F043 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:62168
2022_COE_F_G1_14_F044 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:63433
2022_COE_F_G1_14_F045 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:64724
2022_COE_F_G1_14_G001 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:65924
2022_COE_F_G1_14_G002 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:66760
2022_COE_F_G1_14_G003 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:67648
2022_COE_F_G1_14_G004 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:68562
2022_COE_F_G1_14_G005 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:69879
2022_COE_F_G1_14_G006 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:71183
2022_COE_F_G1_14_G007 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:72435
2022_COE_F_G1_14_G008 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:74272
2022_COE_F_G1_14_G009 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:75459
2022_COE_F_G1_14_G010 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:76672
2022_COE_F_G1_14_G011 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:77976
2022_COE_F_G1_14_G012 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:79267
2022_COE_F_G1_14_G013 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:80545
2022_COE_F_G1_14_G014 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:81680
2022_COE_F_G1_14_G015 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:82997
2022_COE_F_G1_14_G016 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:84119
2022_COE_F_G1_14_G017 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:85436
2022_COE_F_G1_14_G018 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:86636
2022_COE_F_G1_14_G019 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:88005
2022_COE_F_G1_14_G020 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:88945
2022_COE_F_G1_14_G021 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:89937
2022_COE_F_G1_14_G022 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:90955
2022_COE_F_G1_14_G023 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:92012
2022_COE_F_G1_14_G024 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:93173
2022_COE_F_G1_14_G025 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:94230
2022_COE_F_G1_14_G026 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:95742
2022_COE_F_G1_14_G027 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:97293
2022_COE_F_G1_14_G028 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:98688
2022_COE_F_G1_14_G029 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:100096
