2022_COE_F_G1_14_G030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:22
2022_COE_F_G1_14_G031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:1248
2022_COE_F_G1_14_G032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:2344
2022_COE_F_G1_14_G033 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:3479
2022_COE_F_G1_14_G034 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:4588
2022_COE_F_G1_14_G035 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:5645
2022_COE_F_G1_14_G036 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:6559
2022_COE_F_G1_14_G037 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:7733
2022_COE_F_G1_14_G038 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:8972
2022_COE_F_G1_14_G039 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:10172
2022_COE_F_G1_14_H001 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:11333
2022_COE_F_G1_14_H002 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:12598
2022_COE_F_G1_14_H003 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:13824
2022_COE_F_G1_14_H004 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:15154
2022_COE_F_G1_14_H005 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:16731
2022_COE_F_G1_14_H006 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:17814
2022_COE_F_G1_14_H007 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:18806
2022_COE_F_G1_14_H008 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:19785
2022_COE_F_G1_14_H009 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:21037
2022_COE_F_G1_14_H010 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:22198
2022_COE_F_G1_14_H011 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:23411
2022_COE_F_G1_14_H012 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:24455
2022_COE_F_G1_14_H013 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:25499
2022_COE_F_G1_14_H014 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:26569
2022_COE_F_G1_14_H015 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:27912
2022_COE_F_G1_14_H016 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:28969
2022_COE_F_G1_14_H017 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:30845
2022_COE_F_G1_14_H018 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:31746
2022_COE_F_G1_14_H019 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:32608
2022_COE_F_G1_14_H020 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:33665
2022_COE_F_G1_14_H021 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:34813
2022_COE_F_G1_14_H022 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:35844
2022_COE_F_G1_14_H023 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:36992
2022_COE_F_G1_14_H024 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:38491
2022_COE_F_G1_14_H025 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:40003
2022_COE_F_G1_14_H026 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:41424
2022_COE_F_G1_14_H027 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:42767
2022_COE_F_G1_14_H028 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:44110
2022_COE_F_G1_14_H029 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:45557
2022_COE_F_G1_14_H030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:46887
2022_COE_F_G1_14_H031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:48204
2022_COE_F_G1_14_H032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:49547
2022_COE_F_G1_14_H033 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:50643
2022_COE_F_G1_14_H034 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:51635
2022_COE_F_G1_14_H035 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:52549
2022_COE_F_G1_14_H036 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:53502
2022_COE_F_G1_14_H037 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:54494
2022_COE_F_G1_14_I001 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:55473
2022_COE_F_G1_14_I002 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:56777
2022_COE_F_G1_14_I003 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:58042
2022_COE_F_G1_14_I004 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:59346
2022_COE_F_G1_14_I005 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:61196
2022_COE_F_G1_14_I006 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:62955
2022_COE_F_G1_14_I007 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:64636
2022_COE_F_G1_14_I008 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:65810
2022_COE_F_G1_14_I009 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:66789
2022_COE_F_G1_14_I010 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:67599
2022_COE_F_G1_14_I011 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:68760
2022_COE_F_G1_14_I012 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:69817
2022_COE_F_G1_14_I013 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:70796
2022_COE_F_G1_14_I014 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:72295
2022_COE_F_G1_14_I015 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:73625
2022_COE_F_G1_14_I016 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:74799
2022_COE_F_G1_14_I017 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:76311
2022_COE_F_G1_14_I018 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:77498
2022_COE_F_G1_14_I019 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:78997
2022_COE_F_G1_14_I020 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:80457
2022_COE_F_G1_14_I021 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:81787
2022_COE_F_G1_14_I022 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:82948
2022_COE_F_G1_14_I023 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:83979
2022_COE_F_G1_14_I024 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:85010
2022_COE_F_G1_14_I025 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:86119
2022_COE_F_G1_14_I026 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:87410
2022_COE_F_G1_14_I027 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:88415
2022_COE_F_G1_14_I028 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:89537
2022_COE_F_G1_14_I029 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:90568
2022_COE_F_G1_14_I030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:91534
2022_COE_F_G1_14_I031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:92448
2022_COE_F_G1_14_I032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:93310
