2022_COE_F_G1_14_A001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:22
2022_COE_F_G1_14_A002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:1001
2022_COE_F_G1_14_A003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:1889
2022_COE_F_G1_14_A004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:2972
2022_COE_F_G1_14_A005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:3860
2022_COE_F_G1_14_A006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:4696
2022_COE_F_G1_14_A007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:5610
2022_COE_F_G1_14_A008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:6498
2022_COE_F_G1_14_A009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:7425
2022_COE_F_G1_14_A010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:8261
2022_COE_F_G1_14_A011 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:9149
2022_COE_F_G1_14_A012 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:10388
2022_COE_F_G1_14_A013 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:12004
2022_COE_F_G1_14_A014 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:13685
2022_COE_F_G1_14_A015 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:15964
2022_COE_F_G1_14_A016 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:17359
2022_COE_F_G1_14_A017 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:18533
2022_COE_F_G1_14_A018 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:19837
2022_COE_F_G1_14_A019 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:21765
2022_COE_F_G1_14_A020 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:23147
2022_COE_F_G1_14_A021 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:24113
2022_COE_F_G1_14_A022 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:25521
2022_COE_F_G1_14_A023 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:26682
2022_COE_F_G1_14_A024 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:27648
2022_COE_F_G1_14_A025 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:28978
2022_COE_F_G1_14_A026 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:30087
2022_COE_F_G1_14_A027 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:31313
2022_COE_F_G1_14_A028 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:32682
2022_COE_F_G1_14_A029 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:33609
2022_COE_F_G1_14_A030 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:34991
2022_COE_F_G1_14_A031 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:36867
2022_COE_F_G1_14_A032 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:39445
2022_COE_F_G1_14_A033 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:41334
2022_COE_F_G1_14_A034 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:42768
2022_COE_F_G1_14_A035 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:44007
2022_COE_F_G1_14_A036 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:45428
2022_COE_F_G1_14_A037 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:46680
2022_COE_F_G1_14_A038 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:48556
2022_COE_F_G1_14_B001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:49938
2022_COE_F_G1_14_B002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:50995
2022_COE_F_G1_14_B003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:52013
2022_COE_F_G1_14_B004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:52914
2022_COE_F_G1_14_B005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:53893
2022_COE_F_G1_14_B006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:54820
2022_COE_F_G1_14_B007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:55760
2022_COE_F_G1_14_B008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:57350
2022_COE_F_G1_14_B009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:58992
2022_COE_F_G1_14_B010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:60608
2022_COE_F_G1_14_C001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:62354
2022_COE_F_G1_14_C002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:63996
2022_COE_F_G1_14_C003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:65235
2022_COE_F_G1_14_C004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:66682
2022_COE_F_G1_14_C005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:68220
2022_COE_F_G1_14_C006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:69485
2022_COE_F_G1_14_C007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:70789
2022_COE_F_G1_14_C008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:71963
2022_COE_F_G1_14_C009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:73319
2022_COE_F_G1_14_C010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:74610
2022_COE_F_G1_14_C011 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:75836
2022_COE_F_G1_14_C012 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:77088
2022_COE_F_G1_14_C013 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:78522
2022_COE_F_G1_14_C014 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:79852
2022_COE_F_G1_14_C015 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:81286
2022_COE_F_G1_14_C016 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:82590
2022_COE_F_G1_14_C017 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:83920
2022_COE_F_G1_14_C018 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:84990
2022_COE_F_G1_14_C019 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:85995
2022_COE_F_G1_14_C020 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:87026
2022_COE_F_G1_14_C021 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:88356
2022_COE_F_G1_14_C022 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:90050
2022_COE_F_G1_14_C023 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:91757
2022_COE_F_G1_14_C024 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:93113
2022_COE_F_G1_14_C025 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:94339
2022_COE_F_G1_14_C026 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:95630
2022_COE_F_G1_14_C027 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:96726
2022_COE_F_G1_14_C028 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:97718
2022_COE_F_G1_14_C029 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:98697
2022_COE_F_G1_14_C030 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:99871
2022_COE_F_G1_14_C031 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:100915
2022_COE_F_G1_14_C032 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:102141
