<UNK> <UNK> spn_S
<eps> <eps> SIL
asireˀre asireˀre a_B s_I i_I r_I eˀ_I r_I e_E
at͡ʃo at͡ʃo a_B t͡ʃ_I o_E
aˀso aˀso aˀ_B s_I o_E
aˀt͡ʃo aˀt͡ʃo aˀ_B t͡ʃ_I o_E
à*í à*í a_B *_I i_E
à*só à*só a_B *_I s_I o_E
àpè-cʲé àpè-cʲé a_B p_I e_I c_I e_E
àsósàíβɨ̀ àsósàíβɨ̀ a_B s_I o_I s_I a_I i_I β_I ɨ_E
àú-ɦɨ̀ʔɨ́ àú-ɦɨ̀ʔɨ́ a_B u_I ɦ_I ɨ_I ʔ_I ɨ_E
àɨ́ àɨ́ a_B ɨ_E
àːɨ́ àːɨ́ a_B ɨ_E
à̀pè-má-mɨ̀ à̀pè-má-mɨ̀ a_B p_I e_I m_I a_I m_I ɨ_E
áì-pá áì-pá a_B i_I p_I a_E
áì-ʔó áì-ʔó a_B i_I ʔ_I o_E
ápè-máˀ-m ápè-máˀ-m a_B p_I e_I m_I aˀ_I m_E
ápè-ɦáˀ-mɨ̀ ápè-ɦáˀ-mɨ̀ a_B p_I e_I ɦ_I aˀ_I m_I ɨ_E
ápè-ɨ̀á-mà̰-mɨ̀ ápè-ɨ̀á-mà̰-mɨ̀ a_B p_I e_I ɨ_I a_I m_I a_I m_I ɨ_E
ápè-ɲʲú ápè-ɲʲú a_B p_I e_I ɲ_I u_E
ásímàká-pǎː-mɨ̀ ásímàká-pǎː-mɨ̀ a_B s_I i_I m_I a_I k_I a_I p_I a_I m_I ɨ_E
áˀsò-á áˀsò-á aˀ_B s_I o_I a_E
ãˀkapɨ ãˀkapɨ ã_B k_I a_I p_I ɨ_E
à̰pémɨ̃̀ à̰pémɨ̃̀ a_B p_I e_I m_I ɨ̃_E
có*òcé có*òcé c_B o_I *_I o_I c_I e_E
cɨ̀kɨ́nà cɨ̀kɨ́nà c_B ɨ_I k_I ɨ_I n_I a_E
cɨ́ɨɨ̀mà̰mɨ̃̀ cɨ́ɨɨ̀mà̰mɨ̃̀ c_B ɨ_I ɨ_I ɨ_I m_I a_I m_I ɨ̃_E
cʲácʲà-wàʔí cʲácʲà-wàʔí c_B a_I c_I a_I w_I a_I ʔ_I i_E
cʲókʰò-á cʲókʰò-á c_B o_I kʰ_I o_I a_E
cʲókʰò-ɲʲá cʲókʰò-ɲʲá c_B o_I kʰ_I o_I ɲ_I a_E
cʲóʔò-ɲʲú cʲóʔò-ɲʲú c_B o_I ʔ_I o_I ɲ_I u_E
cʲóʔó-mɨ̀ cʲóʔó-mɨ̀ c_B o_I ʔ_I o_I m_I ɨ_E
cʲô-ɦɨ́*ɨ̀ cʲô-ɦɨ́*ɨ̀ c_B o_I ɦ_I ɨ_I *_I ɨ_E
cʲɨ̂-ːsósìkʰà-m cʲɨ̂-ːsósìkʰà-m c_B ɨ_I s_I o_I s_I i_I kʰ_I a_I m_E
cʲɨ̌ː-mɨ̀ cʲɨ̌ː-mɨ̀ c_B ɨ_I m_I ɨ_E
e*amɨ̃̀ e*amɨ̃̀ e_B *_I a_I m_I ɨ̃_E
eamɨ̃̀ eamɨ̃̀ e_B a_I m_I ɨ̃_E
eosẽ*e eosẽ*e e_B o_I s_I ẽ_I *_I e_E
ěː-mɨ̀ ěː-mɨ̀ e_B m_I ɨ_E
hà*áɲɨ́ hà*áɲɨ́ h_B a_I *_I a_I ɲ_I ɨ_E
hà*ɨ́ hà*ɨ́ h_B a_I *_I ɨ_E
hàʔó hàʔó h_B a_I ʔ_I o_E
hàˀkɨ́ hàˀkɨ́ h_B aˀ_I k_I ɨ_E
há*à-kʰôː-wɨ́ há*à-kʰôː-wɨ́ h_B a_I *_I a_I kʰ_I o_I w_I ɨ_E
hǎː-cɨ̂-sósìkɨ́-m hǎː-cɨ̂-sósìkɨ́-m h_B a_I c_I ɨ_I s_I o_I s_I i_I k_I ɨ_I m_E
hèˀná hèˀná h_B eˀ_I n_I a_E
hĩˀtu hĩˀtu h_B ĩ_I t_I u_E
ho*e ho*e h_B o_I *_I e_E
hohomɨ̃ hohomɨ̃ h_B o_I h_I o_I m_I ɨ̃_E
hõˀhomɨ̃ hõˀhomɨ̃ h_B õ_I h_I o_I m_I ɨ̃_E
hu'epɨ̃ hu'epɨ̃ h_B u_I e_I p_I ɨ̃_E
hueˀpɨ̃ hueˀpɨ̃ h_B u_I eˀ_I p_I ɨ̃_E
hêʔhemɨ̃̀ hêʔhemɨ̃̀ h_B e_I ʔ_I h_I e_I m_I ɨ̃_E
hɨ̀tʰɨ́ hɨ̀tʰɨ́ h_B ɨ_I tʰ_I ɨ_E
ihaˀt͡ʃe ihaˀt͡ʃe i_B h_I aˀ_I t͡ʃ_I e_E
iʔse iʔse i_B ʔ_I s_I e_E
ìnsí ìnsí i_B n_I s_I i_E
í-kʰôː-wɨ́ í-kʰôː-wɨ́ i_B kʰ_I o_I w_I ɨ_E
íè íè i_B e_E
ísḭ̀-pɨ́ ísḭ̀-pɨ́ i_B s_I i_I p_I ɨ_E
ĩ*i ĩ*i ĩ_B *_I i_E
ka ka k_B a_E
ka*a ka*a k_B a_I *_I a_E
ka*imɨ̃̀ ka*imɨ̃̀ k_B a_I *_I i_I m_I ɨ̃_E
kaa kaa k_B a_I a_E
kaimɨ̃̀ kaimɨ̃̀ k_B a_I i_I m_I ɨ̃_E
kátà-pɨ́ kátà-pɨ́ k_B a_I t_I a_I p_I ɨ_E
kã*amɨ̀ kã*amɨ̀ k_B ã_I *_I a_I m_I ɨ_E
kã: kã: k_B ã_E
kǎːmàmó kǎːmàmó k_B a_I m_I a_I m_I o_E
kaβaˀna kaβaˀna k_B a_I β_I aˀ_I n_I a_E
ko*ɨmɨ̃ ko*ɨmɨ̃ k_B o_I *_I ɨ_I m_I ɨ̃_E
korɨmɨ korɨmɨ k_B o_I r_I ɨ_I m_I ɨ_E
koɨo koɨo k_B o_I ɨ_I o_E
kòhí kòhí k_B o_I h_I i_E
kòsákǎː kòsákǎː k_B o_I s_I a_I k_I a_E
kòˀɦí kòˀɦí k_B oˀ_I ɦ_I i_E
kónsàá kónsàá k_B o_I n_I s_I a_I a_E
kõsa kõsa k_B õ_I s_I a_E
kõˀsa kõˀsa k_B õ_I s_I a_E
kueˀkomɨ̃̀ kueˀkomɨ̃̀ k_B u_I eˀ_I k_I o_I m_I ɨ̃_E
kunare*a kunare*a k_B u_I n_I a_I r_I e_I *_I a_E
kunareaβa kunareaβa k_B u_I n_I a_I r_I e_I a_I β_I a_E
kòrèbàhɨ́ kòrèbàhɨ́ k_B o_I r_I e_I b_I a_I h_I ɨ_E
kɨ̀náβàɦɨ́ kɨ̀náβàɦɨ́ k_B ɨ_I n_I a_I β_I a_I ɦ_I ɨ_E
kʰàí-mɨ̀ kʰàí-mɨ̀ kʰ_B a_I i_I m_I ɨ_E
kʰàt́a kʰàt́a kʰ_B a_I t_I a_E
kʰáì-ɲʲé kʰáì-ɲʲé kʰ_B a_I i_I ɲ_I e_E
kʰòmáɲè kʰòmáɲè kʰ_B o_I m_I a_I ɲ_I e_E
kʰò̰mà̰néɦɨ̰́*ɨ̀ kʰò̰mà̰néɦɨ̰́*ɨ̀ kʰ_B o_I m_I a_I n_I e_I ɦ_I ɨ_I *_I ɨ_E
kʰóˀkʰó-mà̰-mɨ̀ kʰóˀkʰó-mà̰-mɨ̀ kʰ_B oˀ_I kʰ_I o_I m_I a_I m_I ɨ_E
kʰôː-wɨ́ kʰôː-wɨ́ kʰ_B o_I w_I ɨ_E
kʰùkʰú-mɨ̀ kʰùkʰú-mɨ̀ kʰ_B u_I kʰ_I u_I m_I ɨ_E
kʰùkʰúcè kʰùkʰúcè kʰ_B u_I kʰ_I u_I c_I e_E
kʰùtʰù-máˀ-mɨ̀ kʰùtʰù-máˀ-mɨ̀ kʰ_B u_I tʰ_I u_I m_I aˀ_I m_I ɨ_E
maˀɲa maˀɲa m_B aˀ_I ɲ_I a_E
maˀʔkarɨ maˀʔkarɨ m_B aˀ_I ʔ_I k_I a_I r_I ɨ_E
maˀʰɲoko maˀʰɲoko m_B aˀ_I ɲ_I o_I k_I o_E
màʔá màʔá m_B a_I ʔ_I a_E
mǎː mǎː m_B a_E
mǎː-kâː mǎː-kâː m_B a_I k_I a_E
mǎː-pɨ̀-á mǎː-pɨ̀-á m_B a_I p_I ɨ_I a_E
mǎːɦàɲʲé mǎːɦàɲʲé m_B a_I ɦ_I a_I ɲ_I e_E
mìkʰá̰pɨ̀ mìkʰá̰pɨ̀ m_B i_I kʰ_I a_I p_I ɨ_E
mìmí mìmí m_B i_I m_I i_E
mìʔá mìʔá m_B i_I ʔ_I a_E
míàɲʲé míàɲʲé m_B i_I a_I ɲ_I e_E
muˀkamɨ̃ muˀkamɨ̃ m_B uˀ_I k_I a_I m_I ɨ̃_E
mɨ́òɲʲó mɨ́òɲʲó m_B ɨ_I o_I ɲ_I o_E
nàsó nàsó n_B a_I s_I o_E
nàˀsó nàˀsó n_B aˀ_I s_I o_E
nè*é-màˀ-mɨ̀ nè*é-màˀ-mɨ̀ n_B e_I *_I e_I m_I aˀ_I m_I ɨ_E
nè*é-ɲʲù nè*é-ɲʲù n_B e_I *_I e_I ɲ_I u_E
nè*é-ɲʲù-màˀ-mɨ̀ nè*é-ɲʲù-màˀ-mɨ̀ n_B e_I *_I e_I ɲ_I u_I m_I aˀ_I m_I ɨ_E
nèˀnè-máˀ-mɨ̀ nèˀnè-máˀ-mɨ̀ n_B eˀ_I n_I e_I m_I aˀ_I m_I ɨ_E
nèˀnè-ɲʲé nèˀnè-ɲʲé n_B eˀ_I n_I e_I ɲ_I e_E
nèˀné-mɨ̀ nèˀné-mɨ̀ n_B eˀ_I n_I e_I m_I ɨ_E
néàtʰó néàtʰó n_B e_I a_I tʰ_I o_E
nɨ̃ˀkemɨ̃ nɨ̃ˀkemɨ̃ n_B ɨ̃_I k_I e_I m_I ɨ̃_E
o*a o*a o_B *_I a_E
o*et͡ʃo o*et͡ʃo o_B *_I e_I t͡ʃ_I o_E
ot͡ʃo-siˀβi ot͡ʃo-siˀβi o_B t͡ʃ_I o_I s_I iˀ_I β_I i_E
oˀnona oˀnona oˀ_B n_I o_I n_I a_E
oˀromɨ̃ oˀromɨ̃ oˀ_B r_I o_I m_I ɨ̃_E
òkʰó òkʰó o_B kʰ_I o_E
ôː-pɨ́ ôː-pɨ́ o_B p_I ɨ_E
ôːˀ-wɨ́ ôːˀ-wɨ́ o_B w_I ɨ_E
ǒː ǒː o_S
pà*í-mɨ̀ pà*í-mɨ̀ p_B a_I *_I i_I m_I ɨ_E
páì-ɨ́ páì-ɨ́ p_B a_I i_I ɨ_E
pãʔĩ pãʔĩ p_B ã_I ʔ_I ĩ_E
pǎːmɨ̃̀ pǎːmɨ̃̀ p_B a_I m_I ɨ̃_E
peˀrumɨ̃̀ peˀrumɨ̃̀ p_B eˀ_I r_I u_I m_I ɨ̃_E
pi*a pi*a p_B i_I *_I a_E
pia pia p_B i_I a_E
piˀnimo piˀnimo p_B iˀ_I n_I i_I m_I o_E
pìtʰó pìtʰó p_B i_I tʰ_I o_E
pítʰò-mé pítʰò-mé p_B i_I tʰ_I o_I m_I e_E
po'o po'o p_B o_I o_E
ponɨmɨ ponɨmɨ p_B o_I n_I ɨ_I m_I ɨ_E
poo poo p_B o_I o_E
poˀnɨmɨ poˀnɨmɨ p_B oˀ_I n_I ɨ_I m_I ɨ_E
rèʔómɨ̃̀ rèʔómɨ̃̀ r_B e_I ʔ_I o_I m_I ɨ̃_E
ri*homo ri*homo r_B i_I *_I h_I o_I m_I o_E
ro*imɨ̃ ro*imɨ̃ r_B o_I *_I i_I m_I ɨ̃_E
sàí-mɨ̀ sàí-mɨ̀ s_B a_I i_I m_I ɨ_E
sèsé sèsé s_B e_I s_I e_E
sisi*a sisi*a s_B i_I s_I i_I *_I a_E
siˀremo siˀremo s_B iˀ_I r_I e_I m_I o_E
siˀsi*a siˀsi*a s_B iˀ_I s_I i_I *_I a_E
sìsó-mɨ̀ sìsó-mɨ̀ s_B i_I s_I o_I m_I ɨ_E
sìɦó-pɨ̀ sìɦó-pɨ̀ s_B i_I ɦ_I o_I p_I ɨ_E
sìɦó-pɨ̀-á sìɦó-pɨ̀-á s_B i_I ɦ_I o_I p_I ɨ_I a_E
sĩ*uɲɨ̃̀ sĩ*uɲɨ̃̀ s_B ĩ_I *_I u_I ɲ_I ɨ̃_E
sòˀtʰó sòˀtʰó s_B oˀ_I tʰ_I o_E
suĩˀsuemɨ̃ suĩˀsuemɨ̃ s_B u_I ĩ_I s_I u_I e_I m_I ɨ̃_E
sù̀kʰí-kʰàː sù̀kʰí-kʰàː s_B u_I kʰ_I i_I kʰ_I a_E
sɨ̃sɨ sɨ̃sɨ s_B ɨ̃_I s_I ɨ_E
sɨ̃ʔsɨ sɨ̃ʔsɨ s_B ɨ̃_I ʔ_I s_I ɨ_E
têʔtʰerɨ têʔtʰerɨ t_B e_I ʔ_I tʰ_I e_I r_I ɨ_E
tʰàɾá tʰàɾá tʰ_B a_I ɾ_I a_E
tʰáɾà-pɨ́ tʰáɾà-pɨ́ tʰ_B a_I ɾ_I a_I p_I ɨ_E
tʰâːɲʲè tʰâːɲʲè tʰ_B a_I ɲ_I e_E
tʰoʔoro*o tʰoʔoro*o tʰ_B o_I ʔ_I o_I r_I o_I *_I o_E
tʰòá tʰòá tʰ_B o_I a_E
tʰòtʰá-m tʰòtʰá-m tʰ_B o_I tʰ_I a_I m_E
tʰòtʰácḛ̀ tʰòtʰácḛ̀ tʰ_B o_I tʰ_I a_I c_I e_E
tʰòɲ̥ʲò-ɲʲé tʰòɲ̥ʲò-ɲʲé tʰ_B o_I ɲ_I o_I ɲ_I e_E
tʰóà-pɨ́ tʰóà-pɨ́ tʰ_B o_I a_I p_I ɨ_E
tʰõʔkamɨ tʰõʔkamɨ tʰ_B õ_I ʔ_I k_I a_I m_I ɨ_E
t͡ʃa*i t͡ʃa*i t͡ʃ_B a_I *_I i_E
t͡ʃa*o t͡ʃa*o t͡ʃ_B a_I *_I o_E
t͡ʃa*oo t͡ʃa*oo t͡ʃ_B a_I *_I o_I o_E
t͡ʃa*opo t͡ʃa*opo t͡ʃ_B a_I *_I o_I p_I o_E
t͡ʃai t͡ʃai t͡ʃ_B a_I i_E
t͡ʃaˀt͡ʃomɨ̃̀ t͡ʃaˀt͡ʃomɨ̃̀ t͡ʃ_B aˀ_I t͡ʃ_I o_I m_I ɨ̃_E
t͡ʃã*o t͡ʃã*o t͡ʃ_B ã_I *_I o_E
t͡ʃã*umɨ t͡ʃã*umɨ t͡ʃ_B ã_I *_I u_I m_I ɨ_E
t͡ʃãsamɨ̃̀ t͡ʃãsamɨ̃̀ t͡ʃ_B ã_I s_I a_I m_I ɨ̃_E
t͡ʃãumɨ̃̀ t͡ʃãumɨ̃̀ t͡ʃ_B ã_I u_I m_I ɨ̃_E
t͡ʃãˀsamɨ̃̀ t͡ʃãˀsamɨ̃̀ t͡ʃ_B ã_I s_I a_I m_I ɨ̃_E
t͡ʃe*ero t͡ʃe*ero t͡ʃ_B e_I *_I e_I r_I o_E
t͡ʃeˀt͡ʃoˀt͡ʃe t͡ʃeˀt͡ʃoˀt͡ʃe t͡ʃ_B eˀ_I t͡ʃ_I oˀ_I t͡ʃ_I e_E
t͡ʃi*ime t͡ʃi*ime t͡ʃ_B i_I *_I i_I m_I e_E
t͡ʃiimo t͡ʃiimo t͡ʃ_B i_I i_I m_I o_E
t͡ʃio t͡ʃio t͡ʃ_B i_I o_E
t͡ʃĩ*õ t͡ʃĩ*õ t͡ʃ_B ĩ_I *_I õ_E
t͡ʃot͡ʃo t͡ʃot͡ʃo t͡ʃ_B o_I t͡ʃ_I o_E
t͡ʃoˀheo t͡ʃoˀheo t͡ʃ_B oˀ_I h_I e_I o_E
t͡ʃoˀt͡ʃomɨ̃ t͡ʃoˀt͡ʃomɨ̃ t͡ʃ_B oˀ_I t͡ʃ_I o_I m_I ɨ̃_E
t͡ʃòkòˀʰɲà t͡ʃòkòˀʰɲà t͡ʃ_B o_I k_I oˀ_I ɲ_I a_E
t͡ʃɨ̀í t͡ʃɨ̀í t͡ʃ_B ɨ_I i_E
t͡ʃɨ́òpí t͡ʃɨ́òpí t͡ʃ_B ɨ_I o_I p_I i_E
t͡ʃɨ̃ʔt͡ʃɨ t͡ʃɨ̃ʔt͡ʃɨ t͡ʃ_B ɨ̃_I ʔ_I t͡ʃ_I ɨ_E
u*utĩˀkirɨ u*utĩˀkirɨ u_B *_I u_I t_I ĩ_I k_I i_I r_I ɨ_E
uˀt͡ʃao uˀt͡ʃao uˀ_B t͡ʃ_I a_I o_E
ũkupiramɨ̃ ũkupiramɨ̃ ũ_B k_I u_I p_I i_I r_I a_I m_I ɨ̃_E
ũˀku ũˀku ũ_B k_I u_E
wèkʰɨ́ wèkʰɨ́ w_B e_I kʰ_I ɨ_E
wìtʰó wìtʰó w_B i_I tʰ_I o_E
wíˀtʰò-kʰá wíˀtʰò-kʰá w_B iˀ_I tʰ_I o_I kʰ_I a_E
wu*e wu*e w_B u_I *_I e_E
ìká-mè ìká-mè i_B k_I a_I m_I e_E
ìká-mó ìká-mó i_B k_I a_I m_I o_E
ìká-mɨ́ ìká-mɨ́ i_B k_I a_I m_I ɨ_E
ɨ*ɨmɨ̃ ɨ*ɨmɨ̃ ɨ_B *_I ɨ_I m_I ɨ̃_E
ɨ̀ɦá-cʲáì-wà ɨ̀ɦá-cʲáì-wà ɨ_B ɦ_I a_I c_I a_I i_I w_I a_E
ɨ́mɨ̀ɨ́ ɨ́mɨ̀ɨ́ ɨ_B m_I ɨ_I ɨ_E
ɨ́ɦà-wɨ́ ɨ́ɦà-wɨ́ ɨ_B ɦ_I a_I w_I ɨ_E
ɲase ɲase ɲ_B a_I s_I e_E
ɲaʔuɲaʔumɨ̃̀ ɲaʔuɲaʔumɨ̃̀ ɲ_B a_I ʔ_I u_I ɲ_I a_I ʔ_I u_I m_I ɨ̃_E
ɲaˀse ɲaˀse ɲ_B aˀ_I s_I e_E
ɲʲáː-kʰɨ̀ ɲʲáː-kʰɨ̀ ɲ_B a_I kʰ_I ɨ_E
ɲʲáː-ɦɨ̀ʔɨ́ ɲʲáː-ɦɨ̀ʔɨ́ ɲ_B a_I ɦ_I ɨ_I ʔ_I ɨ_E
ɲʲâː-ŋʲé ɲʲâː-ŋʲé ɲ_B a_I ŋ_I e_E
ɲʲâː-ɳʲè ɲʲâː-ɳʲè ɲ_B a_I ɳ_I e_E
ɲ̥áɲ̥òmɨ̃̀ ɲ̥áɲ̥òmɨ̃̀ ɲ_B a_I ɲ_I o_I m_I ɨ̃_E
ɲ̥ʲàtʰá ɲ̥ʲàtʰá ɲ_B a_I tʰ_I a_E
ɸáàcé ɸáàcé ɸ_B a_I a_I c_I e_E
ɸèémɨ̃̀ ɸèémɨ̃̀ ɸ_B e_I e_I m_I ɨ̃_E
ɸèˀnémɨ̃̀ ɸèˀnémɨ̃̀ ɸ_B eˀ_I n_I e_I m_I ɨ̃_E
ɾàɲʲá ɾàɲʲá ɾ_B a_I ɲ_I a_E
ɾàɲʲá-péò-mɨ̀ ɾàɲʲá-péò-mɨ̀ ɾ_B a_I ɲ_I a_I p_I e_I o_I m_I ɨ_E
ʰmaˀtɨ*karɨ ʰmaˀtɨ*karɨ m_B aˀ_I t_I ɨ_I *_I k_I a_I r_I ɨ_E
ʰɲáàɲhu*u ʰɲáàɲhu*u ɲ_B a_I a_I ɲ_I h_I u_I *_I u_E
βãˀβamɨ̃̀ βãˀβamɨ̃̀ β_B ã_I β_I a_I m_I ɨ̃_E
βèˀβɨ́ βèˀβɨ́ β_B eˀ_I β_I ɨ_E
βẽβeɲɨ βẽβeɲɨ β_B ẽ_I β_I e_I ɲ_I ɨ_E
βiˀto βiˀto β_B iˀ_I t_I o_E
β̞eʔse β̞eʔse β_B e_I ʔ_I s_I e_E
