2022_COE_F_G1_14_A001 cɨ̀kɨ́nà
2022_COE_F_G1_14_A002 ìká-mè
2022_COE_F_G1_14_A003 ɲàˀsé
2022_COE_F_G1_14_A004 kòrèbàhɨ́
2022_COE_F_G1_14_A005 t͡ʃɨ́òpí
2022_COE_F_G1_14_A006 ɲàˀsé
2022_COE_F_G1_14_A007 ɲàˀsé
2022_COE_F_G1_14_A008 ò*á
2022_COE_F_G1_14_A009 ò*á
2022_COE_F_G1_14_A010 ò*á
2022_COE_F_G1_14_A011 pìní-mé
2022_COE_F_G1_14_A012 pìˀní-mé
2022_COE_F_G1_14_A013 pìˀní-mé
2022_COE_F_G1_14_A014  kʰòʔɨ́-mɨ̃̀
2022_COE_F_G1_14_A015  kʰò*ɨ́-mè
2022_COE_F_G1_14_A016 cɨ̀kɨ́nà
2022_COE_F_G1_14_A017 ìká-mè
2022_COE_F_G1_14_A018  kʰò*ɨ́-mè
2022_COE_F_G1_14_A019 kòrèbàhɨ́
2022_COE_F_G1_14_A020 t͡ʃɨ́òpí
2022_COE_F_G1_14_A021 βèˀsé
2022_COE_F_G1_14_A022 βèˀsé
2022_COE_F_G1_14_A023 kàí-mõ̀
2022_COE_F_G1_14_A024 cɨ̀kɨ́nà
2022_COE_F_G1_14_A025 ìká-mè
2022_COE_F_G1_14_A026 kàí-mɨ̃́
2022_COE_F_G1_14_A027 kòrèbàhɨ́
2022_COE_F_G1_14_A028 t͡ʃɨ́òpí
2022_COE_F_G1_14_A029 kàí-mɨ̃́
2022_COE_F_G1_14_A030 cǐ-mṍ
2022_COE_F_G1_14_A031 cǐː-mṍ
2022_COE_F_G1_14_A032 má*àkàɹɨ́
2022_COE_F_G1_14_A033 mâkàɹɨ́
2022_COE_F_G1_14_A034 mákàɹɨ́
2022_COE_F_G1_14_A035 sĩ̀*ṹ-ɲɨ̃́
2022_COE_F_G1_14_A036 sĩ̀*ṹ-ɲɨ̃́
2022_COE_F_G1_14_A037 còˀcó-mɨ́
2022_COE_F_G1_14_A038 còˀcó-mɨ́
2022_COE_F_G1_14_B001 kóɨ́ó
2022_COE_F_G1_14_B002 kóɨ́ó
2022_COE_F_G1_14_B003 kóɨ́ó
2022_COE_F_G1_14_B004 sìˀsí
2022_COE_F_G1_14_B005 sìˀsí
2022_COE_F_G1_14_B006 sìˀsí
2022_COE_F_G1_14_B007 ˀũ̀kú-pìrà-mẽ́
2022_COE_F_G1_14_B008 ˀũ̀nkú-pìrà-mẽ́
2022_COE_F_G1_14_B009 ˀũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_B010 ũ̀kúpìràmɨ̃́
2022_COE_F_G1_14_C001 ũ̀kúpìrà-mẽ́
2022_COE_F_G1_14_C002 ũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_C003 ũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_C004 ʔũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_C005 hòɦó-mṍ
2022_COE_F_G1_14_C006 hòɦ̞ó-mṍ
2022_COE_F_G1_14_C007 hòɦó-mṍ
2022_COE_F_G1_14_C008 íɦàˀcé
2022_COE_F_G1_14_C009 íɦàˀcé
2022_COE_F_G1_14_C010 íɦàˀcé
2022_COE_F_G1_14_C011 β̞ɨ́èβ̞ɨ́ɦɨ́ˀ
2022_COE_F_G1_14_C012 β̞ɨ́èβ̞ɨ́ɦí
2022_COE_F_G1_14_C013 β̞ɨ́èβɨ́ɦɨ
2022_COE_F_G1_14_C014 sìˀsé-mɨ̃́
2022_COE_F_G1_14_C015 sìˀsé-mɨ̃́
2022_COE_F_G1_14_C016 sìˀsé-mɨ̃́
2022_COE_F_G1_14_C017 hèná
2022_COE_F_G1_14_C018 hèná
2022_COE_F_G1_14_C019 hèná
2022_COE_F_G1_14_C020 cèˀcó-mẽ́
2022_COE_F_G1_14_C021 cèˀcó-mẽ́
2022_COE_F_G1_14_C022 cèˀcó-mẽ́
2022_COE_F_G1_14_C023 kʰwèˀkó-mɨ̃́
2022_COE_F_G1_14_C024 kʰwèˀkó-mɨ̃́
2022_COE_F_G1_14_C025 kʰwèˀkó-mɨ̃́
2022_COE_F_G1_14_C026 ɦà*á
2022_COE_F_G1_14_C027 ɦà*á
2022_COE_F_G1_14_C028 hà*á
2022_COE_F_G1_14_C029 wèwé-ɲɨ̃́
2022_COE_F_G1_14_C030 β̞èwé-ɲɨ̃́̃
2022_COE_F_G1_14_C031 β̞èwé-ɲɨ̃́ˀ
2022_COE_F_G1_14_C032 òˀnóná
2022_COE_F_G1_14_C033 òˀnóná
2022_COE_F_G1_14_C034 òˀnónáˀ
2022_COE_F_G1_14_C035 ĩ̀*ĩ̃́ˀ
2022_COE_F_G1_14_C036 ĩ̀*ĩ́ˀ
2022_COE_F_G1_14_C037 ĩ̀*ĩ́
2022_COE_F_G1_14_C038 kà*ímɨ̃́
2022_COE_F_G1_14_C039 kà*ímɨ̃́
2022_COE_F_G1_14_C040 kà*ímɨ̃́
2022_COE_F_G1_14_D001 màɲókó
2022_COE_F_G1_14_D002 màɲókʰó
2022_COE_F_G1_14_D003 màɲókʰó
2022_COE_F_G1_14_D004 ɸèˀnémɨ̃́
2022_COE_F_G1_14_D005 ɸéːm̜̜
2022_COE_F_G1_14_D006 ɸè*émɨ́
2022_COE_F_G1_14_D007 ɸěːmɨ́
2022_COE_F_G1_14_D008 ɸěːmɨ̃́
2022_COE_F_G1_14_D009 hù*épɨ́
2022_COE_F_G1_14_D010 hù*épɨ́
2022_COE_F_G1_14_D011 hù*épɨ́
2022_COE_F_G1_14_D012 cà ̰ó
2022_COE_F_G1_14_D013 cà*ó
2022_COE_F_G1_14_D014 ca̰*o
2022_COE_F_G1_14_D015 sìsì-à
2022_COE_F_G1_14_D016 sìsí-á
2022_COE_F_G1_14_D017 sìsíà
2022_COE_F_G1_14_D018 míkà-pɨ́
2022_COE_F_G1_14_D019 míkà-bɨ́
2022_COE_F_G1_14_D020 míˀkʰà-pɨ́
2022_COE_F_G1_14_D021 kõ̀sá
2022_COE_F_G1_14_D022 kõ̀sá
2022_COE_F_G1_14_D023 kõ̀sá
2022_COE_F_G1_14_D024 pàĩ́
2022_COE_F_G1_14_D025 pàĩ́
2022_COE_F_G1_14_D026 pàĩ́
2022_COE_F_G1_14_D027 ócósìβ̞í
2022_COE_F_G1_14_D028 òcósìβ̞í
2022_COE_F_G1_14_D029 ócósìβ̞í
2022_COE_F_G1_14_D030 úɦà-ɨ́
2022_COE_F_G1_14_D031 ùhà-ɨ́
2022_COE_F_G1_14_D032 ùɦà-ɨ́
2022_COE_F_G1_14_D033 póː
2022_COE_F_G1_14_D034 póː
2022_COE_F_G1_14_D035 póː
2022_COE_F_G1_14_D036 càˀcò-mɨ̃́
2022_COE_F_G1_14_D037 càˀcó-mɨ̃́
2022_COE_F_G1_14_D038 càˀcó-mɨ̃́
2022_COE_F_G1_14_E001 ɹè*ómɨ̃́
2022_COE_F_G1_14_E002 ɹè*ómɨ̃́
2022_COE_F_G1_14_E003 ɹè*ómɨ́
2022_COE_F_G1_14_E004 àˀc-ó
2022_COE_F_G1_14_E005 à̰có
2022_COE_F_G1_14_E006 àˀcó
2022_COE_F_G1_14_E007 òˀɹó-mɨ̃́
2022_COE_F_G1_14_E008 òˀɹó-mɨ̃́
2022_COE_F_G1_14_E009 òˀɹó-mɨ̃́
2022_COE_F_G1_14_E010 mũ̀ˀkʰá-mɨ̃́
2022_COE_F_G1_14_E011 mùkʰá-mɨ̃́
2022_COE_F_G1_14_E012 mùkʰá-mɨ̃́
2022_COE_F_G1_14_E013 kʰõ̀ˀsá
2022_COE_F_G1_14_E014 kʰõ̀ˀsá
2022_COE_F_G1_14_E015 kʰõ̀ˀsá
2022_COE_F_G1_14_E016 ũ̀kʰú
2022_COE_F_G1_14_E017 ũ̀kʰú
2022_COE_F_G1_14_E018 ũ̀kʰú
2022_COE_F_G1_14_E019 hòˀhó-mɨ̃́
2022_COE_F_G1_14_E020 hòˀhó-mɨ̃́
2022_COE_F_G1_14_E021 hòˀhó-mɨ́
2022_COE_F_G1_14_E022 tʰò*óɹó
2022_COE_F_G1_14_E023 tʰó*óɹó
2022_COE_F_G1_14_E024 tʰó*óɹó
2022_COE_F_G1_14_E025 hɨ̀*épɨ́
2022_COE_F_G1_14_E026 hɨ̀*épɨ́
2022_COE_F_G1_14_E027 hɨ̀*épɨ́
2022_COE_F_G1_14_E028 cé*éɹó
2022_COE_F_G1_14_E029 cé*èɹó
2022_COE_F_G1_14_E030 cé*èɹó
2022_COE_F_G1_14_E031 ɲá-ɦɨ̃̀*ɨ̃́
2022_COE_F_G1_14_E032 ɲá-ɦɨ̃̀*ɨ̃́
2022_COE_F_G1_14_E033 ɲáɦɨ̃̀*ɨ̃̀
2022_COE_F_G1_14_E034 ácó
2022_COE_F_G1_14_E035 ácó
2022_COE_F_G1_14_E036 ácó
2022_COE_F_G1_14_E037 cà*ó
2022_COE_F_G1_14_E038 cà*ó
2022_COE_F_G1_14_E039 cà*ó
2022_COE_F_G1_14_F001 cĩ̀ṍ
2022_COE_F_G1_14_F002 cĩ̀ṍ
2022_COE_F_G1_14_F003 cĩ̀ṍ
2022_COE_F_G1_14_F004 kã́ɦ̃óàsá-mà-mɨ̃̀
2022_COE_F_G1_14_F005 kã́ɦ̃óàsà-màˀ-mɨ̀
2022_COE_F_G1_14_F006 kã̀ɦ̃óàsà-mà-mɨ̃̀
2022_COE_F_G1_14_F007 hò*é
2022_COE_F_G1_14_F008 hò*é
2022_COE_F_G1_14_F009 hò*é
2022_COE_F_G1_14_F010 ʔɹò*í-mɨ̃́
2022_COE_F_G1_14_F011 ɹò*í-mɨ̃́
2022_COE_F_G1_14_F012 ɹò*í-mɨ̃́
2022_COE_F_G1_14_F013 pĩ̀*ã́
2022_COE_F_G1_14_F014 pĩ̀*ã́
2022_COE_F_G1_14_F015 pĩ̀*ã́
2022_COE_F_G1_14_F016 ˀã̀ˀká-pɨ̃́
2022_COE_F_G1_14_F017 ˀã̀ˀká-pɨ́
2022_COE_F_G1_14_F018 ˀã̀ˀká-pɨ̃́
2022_COE_F_G1_14_F019 ˀásì-ɹèˀɹé
2022_COE_F_G1_14_F020 ˀàsì-ɹèˀɹé
2022_COE_F_G1_14_F021 ˀásì-ɹèˀɹé
2022_COE_F_G1_14_F022 màˀɲá
2022_COE_F_G1_14_F023 màˀɲá
2022_COE_F_G1_14_F024 màˀɲá
2022_COE_F_G1_14_F025 ˀùtʰḭ̀kírɨ́
2022_COE_F_G1_14_F026 ˀùtʰìˀkíɹɨ́
2022_COE_F_G1_14_F027 ùtìˀkíɹɨ́
2022_COE_F_G1_14_F028 cà*ṹ-mɨ̃́
2022_COE_F_G1_14_F029 cà*ṹ*-mɨ̃́
2022_COE_F_G1_14_F030 cà*ṹ-mɨ̃́
2022_COE_F_G1_14_F031 ɲàsé
2022_COE_F_G1_14_F032 ɲàsé
2022_COE_F_G1_14_F033 ɲàsé
2022_COE_F_G1_14_F034 hèˀɦé-mɨ̃́
2022_COE_F_G1_14_F035 hèˀɦé-mɨ̃́
2022_COE_F_G1_14_F036 hèˀɦé-mɨ̃́
2022_COE_F_G1_14_F037 kṹná-ɹè*á
2022_COE_F_G1_14_F038 kṹná-ɹé*á
2022_COE_F_G1_14_F039 kṹná-ɹè*á
2022_COE_F_G1_14_F040 kṹnà-ɹéà-wáˀ
2022_COE_F_G1_14_F041 kṹná-ɹéà-wà
2022_COE_F_G1_14_F042 kṹná-réà-wá
2022_COE_F_G1_14_F043 cà*ó-pó
2022_COE_F_G1_14_F044 cà*ópó
2022_COE_F_G1_14_F045 cà*ó-pó
2022_COE_F_G1_14_G001 kʰá
2022_COE_F_G1_14_G002 kʰá
2022_COE_F_G1_14_G003 kʰá
2022_COE_F_G1_14_G004 kʰòɹɨ́-mɨ̃́
2022_COE_F_G1_14_G005 kʰòɹɨ́-mɨ̃́
2022_COE_F_G1_14_G006 kʰòˀrɨ́-mɨ̃́
2022_COE_F_G1_14_G007 càṹ-mɨ̃́
2022_COE_F_G1_14_G008 càṹ-mɨ̃́
2022_COE_F_G1_14_G009 càṹ-mɨ̃́
2022_COE_F_G1_14_G010 ɸèˀnémɨ̃́
2022_COE_F_G1_14_G011 ɸèˀnẽ́mɨ̃́
2022_COE_F_G1_14_G012 ɸèˀnẽ́mɨ̃́
2022_COE_F_G1_14_G013 hĩ̀ˀtʰú
2022_COE_F_G1_14_G014 hĩ̀ˀtʰú
2022_COE_F_G1_14_G015 hĩ̀ˀtʰú
2022_COE_F_G1_14_G016 cì*í-mẽ́
2022_COE_F_G1_14_G017 cì*í-mẽ́
2022_COE_F_G1_14_G018 cì*í-mẽ́
2022_COE_F_G1_14_G019 ˀèá-mɨ̃́
2022_COE_F_G1_14_G020 ʔèà-mɨ̃́
2022_COE_F_G1_14_G021 ʔèà-mɨ̃́
2022_COE_F_G1_14_G022 sìˀɹé-mɨ̃́
2022_COE_F_G1_14_G023 sìˀɹé-mɨ̃́
2022_COE_F_G1_14_G024 sì*ɹé-mɨ̃́
2022_COE_F_G1_14_G025 ɲã́ũ̀ɲã̀*ṹ-mɨ̃́
2022_COE_F_G1_14_G026 ɲã́ũ̀ɲã̀*ṹ-mɨ̃́
2022_COE_F_G1_14_G027 ɲã́ũ̀ɲã̀*ṹ-mɨ̃́
2022_COE_F_G1_14_G028 càˀsá-mɨ̃́
2022_COE_F_G1_14_G029 càˀsá-mɨ̃́
2022_COE_F_G1_14_G030 càˀsá-mɨ̃́
2022_COE_F_G1_14_G031 òɦé-có
2022_COE_F_G1_14_G032 ˀòɦé-có
2022_COE_F_G1_14_G033 òɦé-có
2022_COE_F_G1_14_G034 ká-mɨ̃́
2022_COE_F_G1_14_G035 ká-mɨ̃́
2022_COE_F_G1_14_G036 ká-mɨ̃́
2022_COE_F_G1_14_G037 ṵ̀cà-ó
2022_COE_F_G1_14_G038 ṵ̀cà-ó
2022_COE_F_G1_14_G039 ṵ̀cà-ó
2022_COE_F_G1_14_H001 còkʰó-ɲá
2022_COE_F_G1_14_H002 còkʰó*á
2022_COE_F_G1_14_H003 còkʰṍˀ-ɲã́
2022_COE_F_G1_14_H004 còkʰṍˀ-ɲã́
2022_COE_F_G1_14_H005 è*á-mɨ̃́
2022_COE_F_G1_14_H006 è*á-mɨ̃́
2022_COE_F_G1_14_H007 è*á-mɨ̃́
2022_COE_F_G1_14_H008 wàˀwá-mɨ̃́
2022_COE_F_G1_14_H009 wàˀwá-mɨ̃́
2022_COE_F_G1_14_H010 wàˀwá-mɨ̃́́
2022_COE_F_G1_14_H011 kʰã̌
2022_COE_F_G1_14_H012 kʰã̌
2022_COE_F_G1_14_H013 kʰã̌
2022_COE_F_G1_14_H014 pò*ó
2022_COE_F_G1_14_H015 pò*ó
2022_COE_F_G1_14_H016 pò*ó
2022_COE_F_G1_14_H017 cáĩ́
2022_COE_F_G1_14_H018 cáĩ́
2022_COE_F_G1_14_H019 cáĩ́
2022_COE_F_G1_14_H020 sĩ̀sí
2022_COE_F_G1_14_H021 sĩ̀sí
2022_COE_F_G1_14_H022 sĩ̀sí
2022_COE_F_G1_14_H023 m̥á-tʰɨ̰̀kʰá-ɹɨ̃́
2022_COE_F_G1_14_H024 má-tʰɨ̀ˀkʰá-ɹɨ̃́
2022_COE_F_G1_14_H025 má-tʰɨ̀ˀká-ɹɨ̃́
2022_COE_F_G1_14_H026 pòˀnɨ̃́mɨ̃́
2022_COE_F_G1_14_H027 pòˀnɨ̃́mɨ̃́
2022_COE_F_G1_14_H028 pòˀnɨ̃́mɨ̃́
2022_COE_F_G1_14_H029 pònɨ̃́-mɨ̃́
2022_COE_F_G1_14_H030 pònɨ̃́-mɨ̃́
2022_COE_F_G1_14_H031 pònɨ̃́-mɨ̃́
2022_COE_F_G1_14_H032 ʔàˀsó
2022_COE_F_G1_14_H033 ʔàˀsó
2022_COE_F_G1_14_H034 ˀàˀsó
2022_COE_F_G1_14_H035 pĩ́á
2022_COE_F_G1_14_H036 pĩ́á
2022_COE_F_G1_14_H037 pĩ́á
2022_COE_F_G1_14_I001 ìhá-cè
2022_COE_F_G1_14_I002 ìhá-cè
2022_COE_F_G1_14_I003 ìhá-cè
2022_COE_F_G1_14_I004 cásà-sòsìkwà-mɨ̃̀
2022_COE_F_G1_14_I005 cásà-sòsìkwà-mɨ̃̀
2022_COE_F_G1_14_I006 cásà-sòsìkwà-mɨ̃̀
2022_COE_F_G1_14_I007 cà*ṍ
2022_COE_F_G1_14_I008 cà*ṍ
2022_COE_F_G1_14_I009 cà*ṍ
2022_COE_F_G1_14_I010 cà*í
2022_COE_F_G1_14_I011 cà*í
2022_COE_F_G1_14_I012 cà*í
2022_COE_F_G1_14_I013 póhàcé
2022_COE_F_G1_14_I014 póhàcé
2022_COE_F_G1_14_I015 pèˀrú-mɨ̃̀
2022_COE_F_G1_14_I016 pèˀrú-mɨ̃̀
2022_COE_F_G1_14_I017 pèˀrúmɨ̃̀
2022_COE_F_G1_14_I018 héóseẽ̀ɲà
2022_COE_F_G1_14_I019 héóseẽ̀ɲà
2022_COE_F_G1_14_I020 héóseẽ̀ɲà
2022_COE_F_G1_14_I021 mà-ɲá
2022_COE_F_G1_14_I022 mà-ɲá
2022_COE_F_G1_14_I023 mà-ɲá
2022_COE_F_G1_14_I024 cúʔcú
2022_COE_F_G1_14_I025 cúʔcú
2022_COE_F_G1_14_I026 cúˀʔcú
2022_COE_F_G1_14_I027 wìtó
2022_COE_F_G1_14_I028 wìtó
2022_COE_F_G1_14_I029 β̞ìtó
2022_COE_F_G1_14_I030 cíò
2022_COE_F_G1_14_I031 cíò
2022_COE_F_G1_14_I032 cíò
