2022_COE_F_G1_14_A1 ɲàˀsé
2022_COE_F_G1_14_A2 ɲàˀsé
2022_COE_F_G1_14_A3 ɲàˀsé
2022_COE_F_G1_14_A4 ò*á
2022_COE_F_G1_14_A5 ò*á
2022_COE_F_G1_14_A6 ò*á
2022_COE_F_G1_14_A7 pìní-mé
2022_COE_F_G1_14_A8 pìˀní-mé
2022_COE_F_G1_14_A9 pìˀní-mé
2022_COE_F_G1_14_A10  kʰòʔɨ́-mɨ̃̀
2022_COE_F_G1_14_A11  kʰò*ɨ́-mè
2022_COE_F_G1_14_A12  kʰò*ɨ́-mè
2022_COE_F_G1_14_A13 βèˀsé
2022_COE_F_G1_14_A14 βèˀsé
2022_COE_F_G1_14_A15 kàí-mõ̀
2022_COE_F_G1_14_A16 kàí-mɨ̃́
2022_COE_F_G1_14_A17 kàí-mɨ̃́
2022_COE_F_G1_14_A18 cǐ-mṍ
2022_COE_F_G1_14_A19 cǐː-mṍ
2022_COE_F_G1_14_A20 má*àkàɹɨ́
2022_COE_F_G1_14_A21 mâkàɹɨ́
2022_COE_F_G1_14_A22 mákàɹɨ́
2022_COE_F_G1_14_A23 sĩ̀*ṹ-ɲɨ̃́
2022_COE_F_G1_14_A24 sĩ̀*ṹ-ɲɨ̃́
2022_COE_F_G1_14_A25 còˀcó-mɨ́
2022_COE_F_G1_14_A26 còˀcó-mɨ́
2022_COE_F_G1_14_B1 kóɨ́ó
2022_COE_F_G1_14_B2 kóɨ́ó
2022_COE_F_G1_14_B3 kóɨ́ó
2022_COE_F_G1_14_B4 sìˀsí
2022_COE_F_G1_14_B5 sìˀsí
2022_COE_F_G1_14_B6 sìˀsí
2022_COE_F_G1_14_B7 ˀũ̀kú-pìrà-mẽ́
2022_COE_F_G1_14_B8 ˀũ̀nkú-pìrà-mẽ́
2022_COE_F_G1_14_B9 ˀũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_B10 ũ̀kúpìràmɨ̃́
2022_COE_F_G1_14_C1 ũ̀kúpìrà-mẽ́
2022_COE_F_G1_14_C2 ũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_C3 ũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_C4 ʔũ̀kúpìrà-mɨ̃̀
2022_COE_F_G1_14_C5 hòɦó-mṍ
2022_COE_F_G1_14_C6 hòɦ̞ó-mṍ
2022_COE_F_G1_14_C7 hòɦó-mṍ
2022_COE_F_G1_14_C8 íɦàˀcé
2022_COE_F_G1_14_C9 íɦàˀcé
2022_COE_F_G1_14_C10 íɦàˀcé
2022_COE_F_G1_14_C11 β̞ɨ́èβ̞ɨ́ɦɨ́ˀ
2022_COE_F_G1_14_C12 β̞ɨ́èβ̞ɨ́ɦí
2022_COE_F_G1_14_C13 β̞ɨ́èβɨ́ɦɨ
2022_COE_F_G1_14_C14 sìˀsé-mɨ̃́
2022_COE_F_G1_14_C15 sìˀsé-mɨ̃́
2022_COE_F_G1_14_C16 sìˀsé-mɨ̃́
2022_COE_F_G1_14_C17 hèná
2022_COE_F_G1_14_C18 hèná
2022_COE_F_G1_14_C19 hèná
2022_COE_F_G1_14_C20 cèˀcó-mẽ́
2022_COE_F_G1_14_C21 cèˀcó-mẽ́
2022_COE_F_G1_14_C22 cèˀcó-mẽ́
2022_COE_F_G1_14_C23 kʰwèˀkó-mɨ̃́
2022_COE_F_G1_14_C24 kʰwèˀkó-mɨ̃́
2022_COE_F_G1_14_C25 kʰwèˀkó-mɨ̃́
2022_COE_F_G1_14_C26 ɦà*á
2022_COE_F_G1_14_C27 ɦà*á
2022_COE_F_G1_14_C28 hà*á
2022_COE_F_G1_14_C29 wèwé-ɲɨ̃́
2022_COE_F_G1_14_C30 β̞èwé-ɲɨ̃́̃
2022_COE_F_G1_14_C31 β̞èwé-ɲɨ̃́ˀ
2022_COE_F_G1_14_C32 òˀnóná
2022_COE_F_G1_14_C33 òˀnóná
2022_COE_F_G1_14_C34 òˀnónáˀ
2022_COE_F_G1_14_C35 ĩ̀*ĩ̃́ˀ
2022_COE_F_G1_14_C36 ĩ̀*ĩ́ˀ
2022_COE_F_G1_14_C37 ĩ̀*ĩ́
2022_COE_F_G1_14_C38 kà*ímɨ̃́
2022_COE_F_G1_14_C39 kà*ímɨ̃́
2022_COE_F_G1_14_C40 kà*ímɨ̃́
2022_COE_F_G1_14_D1 màɲókó
2022_COE_F_G1_14_D2 màɲókʰó
2022_COE_F_G1_14_D3 màɲókʰó
2022_COE_F_G1_14_D4 ɸèˀnémɨ̃́
2022_COE_F_G1_14_D5 ɸéːm̜̜
2022_COE_F_G1_14_D6 ɸè*émɨ́
2022_COE_F_G1_14_D7 ɸěːmɨ́
2022_COE_F_G1_14_D8 ɸěːmɨ̃́
2022_COE_F_G1_14_D9 hù*épɨ́
2022_COE_F_G1_14_D10 hù*épɨ́
2022_COE_F_G1_14_D11 hù*épɨ́
2022_COE_F_G1_14_D12 cà ̰ó
2022_COE_F_G1_14_D13 cà*ó
2022_COE_F_G1_14_D14 ca̰*o
2022_COE_F_G1_14_D15 sìsì-à
2022_COE_F_G1_14_D16 sìsí-á
2022_COE_F_G1_14_D17 sìsíà
2022_COE_F_G1_14_D18 míkà-pɨ́
2022_COE_F_G1_14_D19 míkà-bɨ́
2022_COE_F_G1_14_D20 míˀkʰà-pɨ́
2022_COE_F_G1_14_D21 kõ̀sá
2022_COE_F_G1_14_D22 kõ̀sá
2022_COE_F_G1_14_D23 kõ̀sá
2022_COE_F_G1_14_D24 pàĩ́
2022_COE_F_G1_14_D25 pàĩ́
2022_COE_F_G1_14_D26 pàĩ́
2022_COE_F_G1_14_D27 ócósìβ̞í
2022_COE_F_G1_14_D28 òcósìβ̞í
2022_COE_F_G1_14_D29 ócósìβ̞í
2022_COE_F_G1_14_D30 úɦà-ɨ́
2022_COE_F_G1_14_D31 ùhà-ɨ́
2022_COE_F_G1_14_D32 ùɦà-ɨ́
2022_COE_F_G1_14_D33 póː
2022_COE_F_G1_14_D34 póː
2022_COE_F_G1_14_D35 póː
2022_COE_F_G1_14_D36 càˀcò-mɨ̃́
2022_COE_F_G1_14_D37 càˀcó-mɨ̃́
2022_COE_F_G1_14_D38 càˀcó-mɨ̃́
2022_COE_F_G1_14_E1 ɹè*ómɨ̃́
2022_COE_F_G1_14_E2 ɹè*ómɨ̃́
2022_COE_F_G1_14_E3 ɹè*ómɨ́
2022_COE_F_G1_14_E4 àˀc-ó
2022_COE_F_G1_14_E5 à̰có
2022_COE_F_G1_14_E6 àˀcó
2022_COE_F_G1_14_E7 òˀɹó-mɨ̃́
2022_COE_F_G1_14_E8 òˀɹó-mɨ̃́
2022_COE_F_G1_14_E9 òˀɹó-mɨ̃́
2022_COE_F_G1_14_E10 mũ̀ˀkʰá-mɨ̃́
2022_COE_F_G1_14_E11 mùkʰá-mɨ̃́
2022_COE_F_G1_14_E12 mùkʰá-mɨ̃́
2022_COE_F_G1_14_E13 kʰõ̀ˀsá
2022_COE_F_G1_14_E14 kʰõ̀ˀsá
2022_COE_F_G1_14_E15 kʰõ̀ˀsá
2022_COE_F_G1_14_E16 ũ̀kʰú
2022_COE_F_G1_14_E17 ũ̀kʰú
2022_COE_F_G1_14_E18 ũ̀kʰú
2022_COE_F_G1_14_E19 hòˀhó-mɨ̃́
2022_COE_F_G1_14_E20 hòˀhó-mɨ̃́
2022_COE_F_G1_14_E21 hòˀhó-mɨ́
2022_COE_F_G1_14_E22 tʰò*óɹó
2022_COE_F_G1_14_E23 tʰó*óɹó
2022_COE_F_G1_14_E24 tʰó*óɹó
2022_COE_F_G1_14_E25 hɨ̀*épɨ́
2022_COE_F_G1_14_E26 hɨ̀*épɨ́
2022_COE_F_G1_14_E27 hɨ̀*épɨ́
2022_COE_F_G1_14_E28 cé*éɹó
2022_COE_F_G1_14_E29 cé*èɹó
2022_COE_F_G1_14_E30 cé*èɹó
2022_COE_F_G1_14_E31 ɲá-ɦɨ̃̀*ɨ̃́
2022_COE_F_G1_14_E32 ɲá-ɦɨ̃̀*ɨ̃́
2022_COE_F_G1_14_E33 ɲáɦɨ̃̀*ɨ̃̀
2022_COE_F_G1_14_E34 ácó
2022_COE_F_G1_14_E35 ácó
2022_COE_F_G1_14_E36 ácó
2022_COE_F_G1_14_E37 cà*ó
2022_COE_F_G1_14_E38 cà*ó
2022_COE_F_G1_14_E39 cà*ó
2022_COE_F_G1_14_F1 cĩ̀ṍ
2022_COE_F_G1_14_F2 cĩ̀ṍ
2022_COE_F_G1_14_F3 cĩ̀ṍ
2022_COE_F_G1_14_F4 kã́ɦ̃óàsá-mà-mɨ̃̀
2022_COE_F_G1_14_F5 kã́ɦ̃óàsà-màˀ-mɨ̀
2022_COE_F_G1_14_F6 kã̀ɦ̃óàsà-mà-mɨ̃̀
2022_COE_F_G1_14_F7 hò*é
2022_COE_F_G1_14_F8 hò*é
2022_COE_F_G1_14_F9 hò*é
2022_COE_F_G1_14_F10 ʔɹò*í-mɨ̃́
2022_COE_F_G1_14_F11 ɹò*í-mɨ̃́
2022_COE_F_G1_14_F12 ɹò*í-mɨ̃́
2022_COE_F_G1_14_F13 pĩ̀*ã́
2022_COE_F_G1_14_F14 pĩ̀*ã́
2022_COE_F_G1_14_F15 pĩ̀*ã́
2022_COE_F_G1_14_F16 ˀã̀ˀká-pɨ̃́
2022_COE_F_G1_14_F17 ˀã̀ˀká-pɨ́
2022_COE_F_G1_14_F18 ˀã̀ˀká-pɨ̃́
2022_COE_F_G1_14_F19 ˀásì-ɹèˀɹé
2022_COE_F_G1_14_F20 ˀàsì-ɹèˀɹé
2022_COE_F_G1_14_F21 ˀásì-ɹèˀɹé
2022_COE_F_G1_14_F22 màˀɲá
2022_COE_F_G1_14_F23 màˀɲá
2022_COE_F_G1_14_F24 màˀɲá
2022_COE_F_G1_14_F25 ˀùtʰḭ̀kírɨ́
2022_COE_F_G1_14_F26 ˀùtʰìˀkíɹɨ́
2022_COE_F_G1_14_F27 ùtìˀkíɹɨ́
2022_COE_F_G1_14_F28 cà*ṹ-mɨ̃́
2022_COE_F_G1_14_F29 cà*ṹ*-mɨ̃́
2022_COE_F_G1_14_F30 cà*ṹ-mɨ̃́
2022_COE_F_G1_14_F31 ɲàsé
2022_COE_F_G1_14_F32 ɲàsé
2022_COE_F_G1_14_F33 ɲàsé
2022_COE_F_G1_14_F34 hèˀɦé-mɨ̃́
2022_COE_F_G1_14_F35 hèˀɦé-mɨ̃́
2022_COE_F_G1_14_F36 hèˀɦé-mɨ̃́
2022_COE_F_G1_14_F37 kṹná-ɹè*á
2022_COE_F_G1_14_F38 kṹná-ɹé*á
2022_COE_F_G1_14_F39 kṹná-ɹè*á
2022_COE_F_G1_14_F40 kṹnà-ɹéà-wáˀ
2022_COE_F_G1_14_F41 kṹná-ɹéà-wà
2022_COE_F_G1_14_F42 kṹná-réà-wá
2022_COE_F_G1_14_F43 cà*ó-pó
2022_COE_F_G1_14_F44 cà*ópó
2022_COE_F_G1_14_F45 cà*ó-pó
2022_COE_F_G1_14_G1 kʰá
2022_COE_F_G1_14_G2 kʰá
2022_COE_F_G1_14_G3 kʰá
2022_COE_F_G1_14_G4 kʰòɹɨ́-mɨ̃́
2022_COE_F_G1_14_G5 kʰòɹɨ́-mɨ̃́
2022_COE_F_G1_14_G6 kʰòˀrɨ́-mɨ̃́
2022_COE_F_G1_14_G7 càṹ-mɨ̃́
2022_COE_F_G1_14_G8 càṹ-mɨ̃́
2022_COE_F_G1_14_G9 càṹ-mɨ̃́
2022_COE_F_G1_14_G10 ɸèˀnémɨ̃́
2022_COE_F_G1_14_G11 ɸèˀnẽ́mɨ̃́
2022_COE_F_G1_14_G12 ɸèˀnẽ́mɨ̃́
2022_COE_F_G1_14_G13 hĩ̀ˀtʰú
2022_COE_F_G1_14_G14 hĩ̀ˀtʰú
2022_COE_F_G1_14_G15 hĩ̀ˀtʰú
2022_COE_F_G1_14_G16 cì*í-mẽ́
2022_COE_F_G1_14_G17 cì*í-mẽ́
2022_COE_F_G1_14_G18 cì*í-mẽ́
2022_COE_F_G1_14_G19 ˀèá-mɨ̃́
2022_COE_F_G1_14_G20 ʔèà-mɨ̃́
2022_COE_F_G1_14_G21 ʔèà-mɨ̃́
2022_COE_F_G1_14_G22 sìˀɹé-mɨ̃́
2022_COE_F_G1_14_G23 sìˀɹé-mɨ̃́
2022_COE_F_G1_14_G24 sì*ɹé-mɨ̃́
2022_COE_F_G1_14_G25 ɲã́ũ̀ɲã̀*ṹ-mɨ̃́
2022_COE_F_G1_14_G26 ɲã́ũ̀ɲã̀*ṹ-mɨ̃́
2022_COE_F_G1_14_G27 ɲã́ũ̀ɲã̀*ṹ-mɨ̃́
2022_COE_F_G1_14_G28 càˀsá-mɨ̃́
2022_COE_F_G1_14_G29 càˀsá-mɨ̃́
2022_COE_F_G1_14_G30 càˀsá-mɨ̃́
2022_COE_F_G1_14_G31 òɦé-có
2022_COE_F_G1_14_G32 ˀòɦé-có
2022_COE_F_G1_14_G33 òɦé-có
2022_COE_F_G1_14_G34 ká-mɨ̃́
2022_COE_F_G1_14_G35 ká-mɨ̃́
2022_COE_F_G1_14_G36 ká-mɨ̃́
2022_COE_F_G1_14_G37 ṵ̀cà-ó
2022_COE_F_G1_14_G38 ṵ̀cà-ó
2022_COE_F_G1_14_G39 ṵ̀cà-ó
2022_COE_F_G1_14_H1 còkʰó-ɲá
2022_COE_F_G1_14_H2 còkʰó*á
2022_COE_F_G1_14_H3 còkʰṍˀ-ɲã́
2022_COE_F_G1_14_H4 còkʰṍˀ-ɲã́
2022_COE_F_G1_14_H5 è*á-mɨ̃́
2022_COE_F_G1_14_H6 è*á-mɨ̃́
2022_COE_F_G1_14_H7 è*á-mɨ̃́
2022_COE_F_G1_14_H8 wàˀwá-mɨ̃́
2022_COE_F_G1_14_H9 wàˀwá-mɨ̃́
2022_COE_F_G1_14_H10 wàˀwá-mɨ̃́́
2022_COE_F_G1_14_H11 kʰã̌
2022_COE_F_G1_14_H12 kʰã̌
2022_COE_F_G1_14_H13 kʰã̌
2022_COE_F_G1_14_H14 pò*ó
2022_COE_F_G1_14_H15 pò*ó
2022_COE_F_G1_14_H16 pò*ó
2022_COE_F_G1_14_H17 cáĩ́
2022_COE_F_G1_14_H18 cáĩ́
2022_COE_F_G1_14_H19 cáĩ́
2022_COE_F_G1_14_H20 sĩ̀sí
2022_COE_F_G1_14_H21 sĩ̀sí
2022_COE_F_G1_14_H22 sĩ̀sí
2022_COE_F_G1_14_H23 m̥á-tʰɨ̰̀kʰá-ɹɨ̃́
2022_COE_F_G1_14_H24 má-tʰɨ̀ˀkʰá-ɹɨ̃́
2022_COE_F_G1_14_H25 má-tʰɨ̀ˀká-ɹɨ̃́
2022_COE_F_G1_14_H26 pòˀnɨ̃́mɨ̃́
2022_COE_F_G1_14_H27 pòˀnɨ̃́mɨ̃́
2022_COE_F_G1_14_H28 pòˀnɨ̃́mɨ̃́
2022_COE_F_G1_14_H29 pònɨ̃́-mɨ̃́
2022_COE_F_G1_14_H30 pònɨ̃́-mɨ̃́
2022_COE_F_G1_14_H31 pònɨ̃́-mɨ̃́
2022_COE_F_G1_14_H32 ʔàˀsó
2022_COE_F_G1_14_H33 ʔàˀsó
2022_COE_F_G1_14_H34 ˀàˀsó
2022_COE_F_G1_14_H35 pĩ́á
2022_COE_F_G1_14_H36 pĩ́á
2022_COE_F_G1_14_H37 pĩ́á
2022_COE_F_G1_14_I1 ìhá-cè
2022_COE_F_G1_14_I2 ìhá-cè
2022_COE_F_G1_14_I3 ìhá-cè
2022_COE_F_G1_14_I4 cásà-sòsìkwà-mɨ̃̀
2022_COE_F_G1_14_I5 cásà-sòsìkwà-mɨ̃̀
2022_COE_F_G1_14_I6 cásà-sòsìkwà-mɨ̃̀
2022_COE_F_G1_14_I7 cà*ṍ
2022_COE_F_G1_14_I8 cà*ṍ
2022_COE_F_G1_14_I9 cà*ṍ
2022_COE_F_G1_14_I10 cà*í
2022_COE_F_G1_14_I11 cà*í
2022_COE_F_G1_14_I12 cà*í
2022_COE_F_G1_14_I13 póhàcé
2022_COE_F_G1_14_I14 póhàcé
2022_COE_F_G1_14_I15 pèˀrú-mɨ̃̀
2022_COE_F_G1_14_I16 pèˀrú-mɨ̃̀
2022_COE_F_G1_14_I17 pèˀrúmɨ̃̀
2022_COE_F_G1_14_I18 héóseẽ̀ɲà
2022_COE_F_G1_14_I19 héóseẽ̀ɲà
2022_COE_F_G1_14_I20 héóseẽ̀ɲà
2022_COE_F_G1_14_I21 mà-ɲá
2022_COE_F_G1_14_I22 mà-ɲá
2022_COE_F_G1_14_I23 mà-ɲá
2022_COE_F_G1_14_I24 cúʔcú
2022_COE_F_G1_14_I25 cúʔcú
2022_COE_F_G1_14_I26 cúˀʔcú
2022_COE_F_G1_14_I27 wìtó
2022_COE_F_G1_14_I28 wìtó
2022_COE_F_G1_14_I29 β̞ìtó
2022_COE_F_G1_14_I30 cíò
2022_COE_F_G1_14_I31 cíò
2022_COE_F_G1_14_I32 cíò
