SIL SIL_B SIL_E SIL_I SIL_S
aˀ_B aˀ_E aˀ_I aˀ_S
eˀ_B eˀ_E eˀ_I eˀ_S
oˀ_B oˀ_E oˀ_I oˀ_S
iˀ_B iˀ_E iˀ_I iˀ_S
ɨˀ_B ɨˀ_E ɨˀ_I ɨˀ_S
uˀ_B uˀ_E uˀ_I uˀ_S
ã_B ã_E ã_I ã_S
ẽ_B ẽ_E ẽ_I ẽ_S
ĩ_B ĩ_E ĩ_I ĩ_S
õ_B õ_E õ_I õ_S
ũ_B ũ_E ũ_I ũ_S
ɨ̃_B ɨ̃_E ɨ̃_I ɨ̃_S
t͡ʃ_B t͡ʃ_E t͡ʃ_I t͡ʃ_S
pʰ_B pʰ_E pʰ_I pʰ_S
p_B p_E p_I p_S
b_B b_E b_I b_S
tʰ_B tʰ_E tʰ_I tʰ_S
t_B t_E t_I t_S
c_B c_E c_I c_S
kʰ_B kʰ_E kʰ_I kʰ_S
k_B k_E k_I k_S
ʔ_B ʔ_E ʔ_I ʔ_S
m̥_B m̥_E m̥_I m̥_S
m_B m_E m_I m_S
n_B n_E n_I n_S
ɲ̥_B ɲ̥_E ɲ̥_I ɲ̥_S
ɲ_B ɲ_E ɲ_I ɲ_S
ɳ_B ɳ_E ɳ_I ɳ_S
ŋ_B ŋ_E ŋ_I ŋ_S
ɸ_B ɸ_E ɸ_I ɸ_S
s_B s_E s_I s_S
h_B h_E h_I h_S
ɦ_B ɦ_E ɦ_I ɦ_S
w_B w_E w_I w_S
r_B r_E r_I r_S
ɾ_B ɾ_E ɾ_I ɾ_S
a_B a_E a_I a_S
e_B e_E e_I e_S
i_B i_E i_I i_S
o_B o_E o_I o_S
u_B u_E u_I u_S
ɨ_B ɨ_E ɨ_I ɨ_S
β_B β_E β_I β_S
*_B *_E *_I *_S
spn_B spn_E spn_I spn_S
