2022_COE_F_G1_14_A001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:22
2022_COE_F_G1_14_A002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:1001
2022_COE_F_G1_14_A003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:1889
2022_COE_F_G1_14_A004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:2972
2022_COE_F_G1_14_A005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:3860
2022_COE_F_G1_14_A006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:4696
2022_COE_F_G1_14_A007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:5610
2022_COE_F_G1_14_A008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:6498
2022_COE_F_G1_14_A009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:7425
2022_COE_F_G1_14_A010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:8261
2022_COE_F_G1_14_A011 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:9149
2022_COE_F_G1_14_A012 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:10388
2022_COE_F_G1_14_A013 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:12004
2022_COE_F_G1_14_A014 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:13685
2022_COE_F_G1_14_A015 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:15964
2022_COE_F_G1_14_A016 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:17359
2022_COE_F_G1_14_A017 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:18533
2022_COE_F_G1_14_A018 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:19837
2022_COE_F_G1_14_A019 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:21765
2022_COE_F_G1_14_A020 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:23147
2022_COE_F_G1_14_A021 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:24113
2022_COE_F_G1_14_A022 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:25521
2022_COE_F_G1_14_A023 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:26682
2022_COE_F_G1_14_A024 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:27648
2022_COE_F_G1_14_A025 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:28978
2022_COE_F_G1_14_A026 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:30087
2022_COE_F_G1_14_A027 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:31313
2022_COE_F_G1_14_A028 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:32682
2022_COE_F_G1_14_A029 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:33609
2022_COE_F_G1_14_A030 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:34991
2022_COE_F_G1_14_A031 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:36867
2022_COE_F_G1_14_A032 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:39445
2022_COE_F_G1_14_A033 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:41334
2022_COE_F_G1_14_A034 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:42768
2022_COE_F_G1_14_A035 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:44007
2022_COE_F_G1_14_A036 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:45428
2022_COE_F_G1_14_A037 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:46680
2022_COE_F_G1_14_A038 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:48556
2022_COE_F_G1_14_B001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:49938
2022_COE_F_G1_14_B002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:50995
2022_COE_F_G1_14_B003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:52013
2022_COE_F_G1_14_B004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:52914
2022_COE_F_G1_14_B005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:53893
2022_COE_F_G1_14_B006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:54820
2022_COE_F_G1_14_B007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:55760
2022_COE_F_G1_14_B008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:57350
2022_COE_F_G1_14_B009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:58992
2022_COE_F_G1_14_B010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:60608
2022_COE_F_G1_14_C001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:62354
2022_COE_F_G1_14_C002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:63996
2022_COE_F_G1_14_C003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:65235
2022_COE_F_G1_14_C004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:66682
2022_COE_F_G1_14_C005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:68220
2022_COE_F_G1_14_C006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:69485
2022_COE_F_G1_14_C007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:70789
2022_COE_F_G1_14_C008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:71963
2022_COE_F_G1_14_C009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:73319
2022_COE_F_G1_14_C010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:74610
2022_COE_F_G1_14_C011 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:75836
2022_COE_F_G1_14_C012 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:77088
2022_COE_F_G1_14_C013 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:78522
2022_COE_F_G1_14_C014 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:79852
2022_COE_F_G1_14_C015 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:81286
2022_COE_F_G1_14_C016 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:82590
2022_COE_F_G1_14_C017 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:83920
2022_COE_F_G1_14_C018 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:84990
2022_COE_F_G1_14_C019 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:85995
2022_COE_F_G1_14_C020 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:87026
2022_COE_F_G1_14_C021 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:88356
2022_COE_F_G1_14_C022 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:90050
2022_COE_F_G1_14_C023 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:91757
2022_COE_F_G1_14_C024 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:93113
2022_COE_F_G1_14_C025 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:94339
2022_COE_F_G1_14_C026 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:95630
2022_COE_F_G1_14_C027 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:96726
2022_COE_F_G1_14_C028 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:97718
2022_COE_F_G1_14_C029 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:98697
2022_COE_F_G1_14_C030 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:99871
2022_COE_F_G1_14_C031 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:100915
2022_COE_F_G1_14_C032 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:102141
2022_COE_F_G1_14_C033 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:22
2022_COE_F_G1_14_C034 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:1196
2022_COE_F_G1_14_C035 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:2409
2022_COE_F_G1_14_C036 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:3336
2022_COE_F_G1_14_C037 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:4250
2022_COE_F_G1_14_C038 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:5138
2022_COE_F_G1_14_C039 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:6442
2022_COE_F_G1_14_C040 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:7746
2022_COE_F_G1_14_D001 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:9076
2022_COE_F_G1_14_D002 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:10419
2022_COE_F_G1_14_D003 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:11736
2022_COE_F_G1_14_D004 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:12949
2022_COE_F_G1_14_D005 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:14240
2022_COE_F_G1_14_D006 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:15375
2022_COE_F_G1_14_D007 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:16471
2022_COE_F_G1_14_D008 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:17619
2022_COE_F_G1_14_D009 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:18702
2022_COE_F_G1_14_D010 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:19902
2022_COE_F_G1_14_D011 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:21128
2022_COE_F_G1_14_D012 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:22263
2022_COE_F_G1_14_D013 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:23476
2022_COE_F_G1_14_D014 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:24624
2022_COE_F_G1_14_D015 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:25772
2022_COE_F_G1_14_D016 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:27089
2022_COE_F_G1_14_D017 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:28315
2022_COE_F_G1_14_D018 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:29437
2022_COE_F_G1_14_D019 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:30728
2022_COE_F_G1_14_D020 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:32032
2022_COE_F_G1_14_D021 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:33167
2022_COE_F_G1_14_D022 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:34237
2022_COE_F_G1_14_D023 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:35294
2022_COE_F_G1_14_D024 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:36364
2022_COE_F_G1_14_D025 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:37512
2022_COE_F_G1_14_D026 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:38530
2022_COE_F_G1_14_D027 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:39600
2022_COE_F_G1_14_D028 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:41073
2022_COE_F_G1_14_D029 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:42390
2022_COE_F_G1_14_D030 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:43733
2022_COE_F_G1_14_D031 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:44959
2022_COE_F_G1_14_D032 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:46120
2022_COE_F_G1_14_D033 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:47294
2022_COE_F_G1_14_D034 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:47961
2022_COE_F_G1_14_D035 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:48537
2022_COE_F_G1_14_D036 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:49113
2022_COE_F_G1_14_D037 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:50781
2022_COE_F_G1_14_D038 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:52228
2022_COE_F_G1_14_E001 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:53701
2022_COE_F_G1_14_E002 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:54888
2022_COE_F_G1_14_E003 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:56036
2022_COE_F_G1_14_E004 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:57314
2022_COE_F_G1_14_E005 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:58332
2022_COE_F_G1_14_E006 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:59376
2022_COE_F_G1_14_E007 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:60368
2022_COE_F_G1_14_E008 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:61568
2022_COE_F_G1_14_E009 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:62690
2022_COE_F_G1_14_E010 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:63812
2022_COE_F_G1_14_E011 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:65194
2022_COE_F_G1_14_E012 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:66472
2022_COE_F_G1_14_E013 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:67672
2022_COE_F_G1_14_E014 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:68911
2022_COE_F_G1_14_E015 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:70085
2022_COE_F_G1_14_E016 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:71207
2022_COE_F_G1_14_E017 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:72355
2022_COE_F_G1_14_E018 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:73399
2022_COE_F_G1_14_E019 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:74365
2022_COE_F_G1_14_E020 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:75721
2022_COE_F_G1_14_E021 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:77051
2022_COE_F_G1_14_E022 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:78329
2022_COE_F_G1_14_E023 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:79737
2022_COE_F_G1_14_E024 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:80950
2022_COE_F_G1_14_E025 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:82098
2022_COE_F_G1_14_E026 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:83376
2022_COE_F_G1_14_E027 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:84498
2022_COE_F_G1_14_E028 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:85841
2022_COE_F_G1_14_E029 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:86937
2022_COE_F_G1_14_E030 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:88020
2022_COE_F_G1_14_E031 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:89103
2022_COE_F_G1_14_E032 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:90420
2022_COE_F_G1_14_E033 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:91620
2022_COE_F_G1_14_E034 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:92898
2022_COE_F_G1_14_E035 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:22
2022_COE_F_G1_14_E036 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:897
2022_COE_F_G1_14_E037 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:1811
2022_COE_F_G1_14_E038 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:3193
2022_COE_F_G1_14_E039 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:4458
2022_COE_F_G1_14_F001 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:5632
2022_COE_F_G1_14_F002 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:6741
2022_COE_F_G1_14_F003 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:8396
2022_COE_F_G1_14_F004 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:9635
2022_COE_F_G1_14_F005 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:11992
2022_COE_F_G1_14_F006 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:14297
2022_COE_F_G1_14_F007 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:17538
2022_COE_F_G1_14_F008 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:18582
2022_COE_F_G1_14_F009 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:19613
2022_COE_F_G1_14_F010 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:20566
2022_COE_F_G1_14_F011 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:21857
2022_COE_F_G1_14_F012 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:23044
2022_COE_F_G1_14_F013 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:24192
2022_COE_F_G1_14_F014 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:25249
2022_COE_F_G1_14_F015 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:26306
2022_COE_F_G1_14_F016 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:27337
2022_COE_F_G1_14_F017 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:28563
2022_COE_F_G1_14_F018 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:29776
2022_COE_F_G1_14_F019 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:30885
2022_COE_F_G1_14_F020 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:32293
2022_COE_F_G1_14_F021 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:33753
2022_COE_F_G1_14_F022 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:35148
2022_COE_F_G1_14_F023 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:36309
2022_COE_F_G1_14_F024 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:37418
2022_COE_F_G1_14_F025 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:38514
2022_COE_F_G1_14_F026 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:39844
2022_COE_F_G1_14_F027 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:41187
2022_COE_F_G1_14_F028 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:42621
2022_COE_F_G1_14_F029 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:43925
2022_COE_F_G1_14_F030 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:45138
2022_COE_F_G1_14_F031 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:46286
2022_COE_F_G1_14_F032 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:47408
2022_COE_F_G1_14_F033 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:48543
2022_COE_F_G1_14_F034 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:49626
2022_COE_F_G1_14_F035 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:50982
2022_COE_F_G1_14_F036 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:52247
2022_COE_F_G1_14_F037 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:53473
2022_COE_F_G1_14_F038 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:54946
2022_COE_F_G1_14_F039 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:56341
2022_COE_F_G1_14_F040 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:57983
2022_COE_F_G1_14_F041 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:59352
2022_COE_F_G1_14_F042 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:60786
2022_COE_F_G1_14_F043 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:62168
2022_COE_F_G1_14_F044 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:63433
2022_COE_F_G1_14_F045 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:64724
2022_COE_F_G1_14_G001 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:65924
2022_COE_F_G1_14_G002 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:66760
2022_COE_F_G1_14_G003 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:67648
2022_COE_F_G1_14_G004 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:68562
2022_COE_F_G1_14_G005 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:69879
2022_COE_F_G1_14_G006 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:71183
2022_COE_F_G1_14_G007 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:72435
2022_COE_F_G1_14_G008 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:74272
2022_COE_F_G1_14_G009 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:75459
2022_COE_F_G1_14_G010 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:76672
2022_COE_F_G1_14_G011 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:77976
2022_COE_F_G1_14_G012 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:79267
2022_COE_F_G1_14_G013 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:80545
2022_COE_F_G1_14_G014 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:81680
2022_COE_F_G1_14_G015 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:82997
2022_COE_F_G1_14_G016 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:84119
2022_COE_F_G1_14_G017 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:85436
2022_COE_F_G1_14_G018 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:86636
2022_COE_F_G1_14_G019 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:88005
2022_COE_F_G1_14_G020 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:88945
2022_COE_F_G1_14_G021 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:89937
2022_COE_F_G1_14_G022 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:90955
2022_COE_F_G1_14_G023 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:92012
2022_COE_F_G1_14_G024 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:93173
2022_COE_F_G1_14_G025 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:94230
2022_COE_F_G1_14_G026 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:95742
2022_COE_F_G1_14_G027 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:97293
2022_COE_F_G1_14_G028 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:98688
2022_COE_F_G1_14_G029 /home/yu/main/./data/train/data/raw_mfcc_train.3.ark:100096
2022_COE_F_G1_14_G030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:22
2022_COE_F_G1_14_G031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:1248
2022_COE_F_G1_14_G032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:2344
2022_COE_F_G1_14_G033 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:3479
2022_COE_F_G1_14_G034 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:4588
2022_COE_F_G1_14_G035 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:5645
2022_COE_F_G1_14_G036 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:6559
2022_COE_F_G1_14_G037 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:7733
2022_COE_F_G1_14_G038 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:8972
2022_COE_F_G1_14_G039 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:10172
2022_COE_F_G1_14_H001 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:11333
2022_COE_F_G1_14_H002 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:12598
2022_COE_F_G1_14_H003 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:13824
2022_COE_F_G1_14_H004 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:15154
2022_COE_F_G1_14_H005 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:16731
2022_COE_F_G1_14_H006 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:17814
2022_COE_F_G1_14_H007 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:18806
2022_COE_F_G1_14_H008 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:19785
2022_COE_F_G1_14_H009 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:21037
2022_COE_F_G1_14_H010 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:22198
2022_COE_F_G1_14_H011 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:23411
2022_COE_F_G1_14_H012 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:24455
2022_COE_F_G1_14_H013 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:25499
2022_COE_F_G1_14_H014 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:26569
2022_COE_F_G1_14_H015 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:27912
2022_COE_F_G1_14_H016 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:28969
2022_COE_F_G1_14_H017 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:30845
2022_COE_F_G1_14_H018 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:31746
2022_COE_F_G1_14_H019 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:32608
2022_COE_F_G1_14_H020 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:33665
2022_COE_F_G1_14_H021 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:34813
2022_COE_F_G1_14_H022 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:35844
2022_COE_F_G1_14_H023 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:36992
2022_COE_F_G1_14_H024 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:38491
2022_COE_F_G1_14_H025 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:40003
2022_COE_F_G1_14_H026 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:41424
2022_COE_F_G1_14_H027 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:42767
2022_COE_F_G1_14_H028 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:44110
2022_COE_F_G1_14_H029 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:45557
2022_COE_F_G1_14_H030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:46887
2022_COE_F_G1_14_H031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:48204
2022_COE_F_G1_14_H032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:49547
2022_COE_F_G1_14_H033 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:50643
2022_COE_F_G1_14_H034 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:51635
2022_COE_F_G1_14_H035 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:52549
2022_COE_F_G1_14_H036 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:53502
2022_COE_F_G1_14_H037 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:54494
2022_COE_F_G1_14_I001 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:55473
2022_COE_F_G1_14_I002 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:56777
2022_COE_F_G1_14_I003 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:58042
2022_COE_F_G1_14_I004 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:59346
2022_COE_F_G1_14_I005 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:61196
2022_COE_F_G1_14_I006 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:62955
2022_COE_F_G1_14_I007 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:64636
2022_COE_F_G1_14_I008 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:65810
2022_COE_F_G1_14_I009 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:66789
2022_COE_F_G1_14_I010 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:67599
2022_COE_F_G1_14_I011 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:68760
2022_COE_F_G1_14_I012 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:69817
2022_COE_F_G1_14_I013 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:70796
2022_COE_F_G1_14_I014 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:72295
2022_COE_F_G1_14_I015 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:73625
2022_COE_F_G1_14_I016 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:74799
2022_COE_F_G1_14_I017 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:76311
2022_COE_F_G1_14_I018 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:77498
2022_COE_F_G1_14_I019 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:78997
2022_COE_F_G1_14_I020 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:80457
2022_COE_F_G1_14_I021 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:81787
2022_COE_F_G1_14_I022 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:82948
2022_COE_F_G1_14_I023 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:83979
2022_COE_F_G1_14_I024 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:85010
2022_COE_F_G1_14_I025 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:86119
2022_COE_F_G1_14_I026 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:87410
2022_COE_F_G1_14_I027 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:88415
2022_COE_F_G1_14_I028 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:89537
2022_COE_F_G1_14_I029 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:90568
2022_COE_F_G1_14_I030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:91534
2022_COE_F_G1_14_I031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:92448
2022_COE_F_G1_14_I032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:93310
