t͡ʃai 1.0	t͡ʃ a i
t͡ʃɨ̃ʔt͡ʃɨ 1.0	t͡ʃ ɨ̃ ʔ t͡ʃ ɨ
pǎːmɨ̃̀ 1.0	p a m ɨ̃
mǎː-pɨ̀-á 1.0	m a p ɨ a
ho*e 1.0	h o * e
ɲaʔuɲaʔumɨ̃̀ 1.0	ɲ a ʔ u ɲ a ʔ u m ɨ̃
nàsó 1.0	n a s o
hõˀhomɨ̃ 1.0	h õ h o m ɨ̃
ápè-ɦáˀ-mɨ̀ 1.0	a p e ɦ aˀ m ɨ
ásímàká-pǎː-mɨ̀ 1.0	a s i m a k a p a m ɨ
nèˀnè-máˀ-mɨ̀ 1.0	n eˀ n e m aˀ m ɨ
pítʰò-mé 1.0	p i tʰ o m e
kʰùkʰúcè 1.0	kʰ u kʰ u c e
ɲʲâː-ɳʲè 1.0	ɲ a ɳ e
kueˀkomɨ̃̀ 1.0	k u eˀ k o m ɨ̃
maˀʔkarɨ 1.0	m aˀ ʔ k a r ɨ
t͡ʃe*ero 1.0	t͡ʃ e * e r o
βẽβeɲɨ 1.0	β ẽ β e ɲ ɨ
ãˀkapɨ 1.0	ã k a p ɨ
néàtʰó 1.0	n e a tʰ o
aˀt͡ʃo 1.0	aˀ t͡ʃ o
mìkʰá̰pɨ̀ 1.0	m i kʰ a p ɨ
ìnsí 1.0	i n s i
o*et͡ʃo 1.0	o * e t͡ʃ o
hǎː-cɨ̂-sósìkɨ́-m 1.0	h a c ɨ s o s i k ɨ m
íè 1.0	i e
t͡ʃio 1.0	t͡ʃ i o
kʰóˀkʰó-mà̰-mɨ̀ 1.0	kʰ oˀ kʰ o m a m ɨ
ro*imɨ̃ 1.0	r o * i m ɨ̃
nè*é-ɲʲù-màˀ-mɨ̀ 1.0	n e * e ɲ u m aˀ m ɨ
sɨ̃sɨ 1.0	s ɨ̃ s ɨ
kòrèbàhɨ́ 1.0	k o r e b a h ɨ
ũˀku 1.0	ũ k u
kunare*a 1.0	k u n a r e * a
kʰàí-mɨ̀ 1.0	kʰ a i m ɨ
mǎː 1.0	m a
β̞eʔse 1.0	β e ʔ s e
nèˀnè-ɲʲé 1.0	n eˀ n e ɲ e
kõsa 1.0	k õ s a
mìʔá 1.0	m i ʔ a
hɨ̀tʰɨ́ 1.0	h ɨ tʰ ɨ
kòhí 1.0	k o h i
tʰáɾà-pɨ́ 1.0	tʰ a ɾ a p ɨ
t͡ʃaˀt͡ʃomɨ̃̀ 1.0	t͡ʃ aˀ t͡ʃ o m ɨ̃
ka*imɨ̃̀ 1.0	k a * i m ɨ̃
sisi*a 1.0	s i s i * a
sù̀kʰí-kʰàː 1.0	s u kʰ i kʰ a
àsósàíβɨ̀ 1.0	a s o s a i β ɨ
mǎːɦàɲʲé 1.0	m a ɦ a ɲ e
ka 1.0	k a
sìɦó-pɨ̀-á 1.0	s i ɦ o p ɨ a
à*í 1.0	a * i
t͡ʃa*opo 1.0	t͡ʃ a * o p o
uˀt͡ʃao 1.0	uˀ t͡ʃ a o
kã: 1.0	k ã
nè*é-ɲʲù 1.0	n e * e ɲ u
eamɨ̃̀ 1.0	e a m ɨ̃
ôːˀ-wɨ́ 1.0	o w ɨ
áˀsò-á 1.0	aˀ s o a
màʔá 1.0	m a ʔ a
nè*é-màˀ-mɨ̀ 1.0	n e * e m aˀ m ɨ
maˀʰɲoko 1.0	m aˀ ɲ o k o
ponɨmɨ 1.0	p o n ɨ m ɨ
sĩ*uɲɨ̃̀ 1.0	s ĩ * u ɲ ɨ̃
hàˀkɨ́ 1.0	h aˀ k ɨ
ɲ̥áɲ̥òmɨ̃̀ 1.0	ɲ a ɲ o m ɨ̃
mɨ́òɲʲó 1.0	m ɨ o ɲ o
o*a 1.0	o * a
kòsákǎː 1.0	k o s a k a
ka*a 1.0	k a * a
t͡ʃã*o 1.0	t͡ʃ ã * o
tʰòtʰácḛ̀ 1.0	tʰ o tʰ a c e
ot͡ʃo-siˀβi 1.0	o t͡ʃ o s iˀ β i
t͡ʃa*oo 1.0	t͡ʃ a * o o
t͡ʃoˀheo 1.0	t͡ʃ oˀ h e o
poo 1.0	p o o
ɸèˀnémɨ̃̀ 1.0	ɸ eˀ n e m ɨ̃
ʰmaˀtɨ*karɨ 1.0	m aˀ t ɨ * k a r ɨ
kónsàá 1.0	k o n s a a
páì-ɨ́ 1.0	p a i ɨ
í-kʰôː-wɨ́ 1.0	i kʰ o w ɨ
cʲókʰò-á 1.0	c o kʰ o a
e*amɨ̃̀ 1.0	e * a m ɨ̃
sɨ̃ʔsɨ 1.0	s ɨ̃ ʔ s ɨ
tʰâːɲʲè 1.0	tʰ a ɲ e
có*òcé 1.0	c o * o c e
cʲɨ̂-ːsósìkʰà-m 1.0	c ɨ s o s i kʰ a m
po'o 1.0	p o o
cʲókʰò-ɲʲá 1.0	c o kʰ o ɲ a
ɲaˀse 1.0	ɲ aˀ s e
hohomɨ̃ 1.0	h o h o m ɨ̃
ri*homo 1.0	r i * h o m o
hèˀná 1.0	h eˀ n a
ěː-mɨ̀ 1.0	e m ɨ
tʰòá 1.0	tʰ o a
cʲóʔò-ɲʲú 1.0	c o ʔ o ɲ u
asireˀre 1.0	a s i r eˀ r e
aˀso 1.0	aˀ s o
òkʰó 1.0	o kʰ o
ɸáàcé 1.0	ɸ a a c e
sòˀtʰó 1.0	s oˀ tʰ o
kʰòmáɲè 1.0	kʰ o m a ɲ e
poˀnɨmɨ 1.0	p oˀ n ɨ m ɨ
cʲɨ̌ː-mɨ̀ 1.0	c ɨ m ɨ
t͡ʃɨ̀í 1.0	t͡ʃ ɨ i
t͡ʃa*o 1.0	t͡ʃ a * o
t͡ʃa*i 1.0	t͡ʃ a * i
eosẽ*e 1.0	e o s ẽ * e
ôː-pɨ́ 1.0	o p ɨ
ɨ̀ɦá-cʲáì-wà 1.0	ɨ ɦ a c a i w a
áì-pá 1.0	a i p a
t͡ʃãsamɨ̃̀ 1.0	t͡ʃ ã s a m ɨ̃
pãʔĩ 1.0	p ã ʔ ĩ
ɨ́mɨ̀ɨ́ 1.0	ɨ m ɨ ɨ
áì-ʔó 1.0	a i ʔ o
à*só 1.0	a * s o
àːɨ́ 1.0	a ɨ
t͡ʃeˀt͡ʃoˀt͡ʃe 1.0	t͡ʃ eˀ t͡ʃ oˀ t͡ʃ e
cʲóʔó-mɨ̀ 1.0	c o ʔ o m ɨ
cʲácʲà-wàʔí 1.0	c a c a w a ʔ i
kaa 1.0	k a a
ihaˀt͡ʃe 1.0	i h aˀ t͡ʃ e
t͡ʃĩ*õ 1.0	t͡ʃ ĩ * õ
kòˀɦí 1.0	k oˀ ɦ i
nàˀsó 1.0	n aˀ s o
ǒː 1.0	o
mìmí 1.0	m i m i
kaβaˀna 1.0	k a β aˀ n a
wìtʰó 1.0	w i tʰ o
nèˀné-mɨ̀ 1.0	n eˀ n e m ɨ
tʰàɾá 1.0	tʰ a ɾ a
ɲ̥ʲàtʰá 1.0	ɲ a tʰ a
hĩˀtu 1.0	h ĩ t u
hueˀpɨ̃ 1.0	h u eˀ p ɨ̃
t͡ʃãˀsamɨ̃̀ 1.0	t͡ʃ ã s a m ɨ̃
ápè-ɲʲú 1.0	a p e ɲ u
à̰pémɨ̃̀ 1.0	a p e m ɨ̃
t͡ʃoˀt͡ʃomɨ̃ 1.0	t͡ʃ oˀ t͡ʃ o m ɨ̃
siˀsi*a 1.0	s iˀ s i * a
ápè-ɨ̀á-mà̰-mɨ̀ 1.0	a p e ɨ a m a m ɨ
βèˀβɨ́ 1.0	β eˀ β ɨ
nɨ̃ˀkemɨ̃ 1.0	n ɨ̃ k e m ɨ̃
t͡ʃi*ime 1.0	t͡ʃ i * i m e
ápè-máˀ-m 1.0	a p e m aˀ m
pà*í-mɨ̀ 1.0	p a * i m ɨ
ũkupiramɨ̃ 1.0	ũ k u p i r a m ɨ̃
kʰôː-wɨ́ 1.0	kʰ o w ɨ
ɸèémɨ̃̀ 1.0	ɸ e e m ɨ̃
hà*ɨ́ 1.0	h a * ɨ
ɨ*ɨmɨ̃ 1.0	ɨ * ɨ m ɨ̃
tʰoʔoro*o 1.0	tʰ o ʔ o r o * o
cɨ́ɨɨ̀mà̰mɨ̃̀ 1.0	c ɨ ɨ ɨ m a m ɨ̃
t͡ʃã*umɨ 1.0	t͡ʃ ã * u m ɨ
ɾàɲʲá-péò-mɨ̀ 1.0	ɾ a ɲ a p e o m ɨ
mǎː-kâː 1.0	m a k a
t͡ʃot͡ʃo 1.0	t͡ʃ o t͡ʃ o
rèʔómɨ̃̀ 1.0	r e ʔ o m ɨ̃
pi*a 1.0	p i * a
ko*ɨmɨ̃ 1.0	k o * ɨ m ɨ̃
muˀkamɨ̃ 1.0	m uˀ k a m ɨ̃
sìɦó-pɨ̀ 1.0	s i ɦ o p ɨ
wíˀtʰò-kʰá 1.0	w iˀ tʰ o kʰ a
cʲô-ɦɨ́*ɨ̀ 1.0	c o ɦ ɨ * ɨ
kʰùkʰú-mɨ̀ 1.0	kʰ u kʰ u m ɨ
ɨ́ɦà-wɨ́ 1.0	ɨ ɦ a w ɨ
u*utĩˀkirɨ 1.0	u * u t ĩ k i r ɨ
hêʔhemɨ̃̀ 1.0	h e ʔ h e m ɨ̃
ɲase 1.0	ɲ a s e
ĩ*i 1.0	ĩ * i
há*à-kʰôː-wɨ́ 1.0	h a * a kʰ o w ɨ
kunareaβa 1.0	k u n a r e a β a
maˀɲa 1.0	m aˀ ɲ a
at͡ʃo 1.0	a t͡ʃ o
ɲʲáː-kʰɨ̀ 1.0	ɲ a kʰ ɨ
sèsé 1.0	s e s e
wèkʰɨ́ 1.0	w e kʰ ɨ
<UNK> 1.0	spn
suĩˀsuemɨ̃ 1.0	s u ĩ s u e m ɨ̃
kaimɨ̃̀ 1.0	k a i m ɨ̃
kʰàt́a 1.0	kʰ a t a
hà*áɲɨ́ 1.0	h a * a ɲ ɨ
t͡ʃãumɨ̃̀ 1.0	t͡ʃ ã u m ɨ̃
korɨmɨ 1.0	k o r ɨ m ɨ
hàʔó 1.0	h a ʔ o
ɲʲáː-ɦɨ̀ʔɨ́ 1.0	ɲ a ɦ ɨ ʔ ɨ
tʰõʔkamɨ 1.0	tʰ õ ʔ k a m ɨ
oˀromɨ̃ 1.0	oˀ r o m ɨ̃
ɾàɲʲá 1.0	ɾ a ɲ a
ìká-mɨ́ 1.0	i k a m ɨ
kʰùtʰù-máˀ-mɨ̀ 1.0	kʰ u tʰ u m aˀ m ɨ
míàɲʲé 1.0	m i a ɲ e
siˀremo 1.0	s iˀ r e m o
ìká-mè 1.0	i k a m e
βãˀβamɨ̃̀ 1.0	β ã β a m ɨ̃
t͡ʃɨ́òpí 1.0	t͡ʃ ɨ o p i
cɨ̀kɨ́nà 1.0	c ɨ k ɨ n a
piˀnimo 1.0	p iˀ n i m o
t͡ʃiimo 1.0	t͡ʃ i i m o
hu'epɨ̃ 1.0	h u e p ɨ̃
kátà-pɨ́ 1.0	k a t a p ɨ
têʔtʰerɨ 1.0	t e ʔ tʰ e r ɨ
kã*amɨ̀ 1.0	k ã * a m ɨ
à̀pè-má-mɨ̀ 1.0	a p e m a m ɨ
ìká-mó 1.0	i k a m o
βiˀto 1.0	β iˀ t o
sìsó-mɨ̀ 1.0	s i s o m ɨ
t͡ʃòkòˀʰɲà 1.0	t͡ʃ o k oˀ ɲ a
ísḭ̀-pɨ́ 1.0	i s i p ɨ
sàí-mɨ̀ 1.0	s a i m ɨ
oˀnona 1.0	oˀ n o n a
ɲʲâː-ŋʲé 1.0	ɲ a ŋ e
àɨ́ 1.0	a ɨ
kʰò̰mà̰néɦɨ̰́*ɨ̀ 1.0	kʰ o m a n e ɦ ɨ * ɨ
àpè-cʲé 1.0	a p e c e
wu*e 1.0	w u * e
kɨ̀náβàɦɨ́ 1.0	k ɨ n a β a ɦ ɨ
iʔse 1.0	i ʔ s e
tʰòɲ̥ʲò-ɲʲé 1.0	tʰ o ɲ o ɲ e
tʰóà-pɨ́ 1.0	tʰ o a p ɨ
kõˀsa 1.0	k õ s a
ʰɲáàɲhu*u 1.0	ɲ a a ɲ h u * u
kʰáì-ɲʲé 1.0	kʰ a i ɲ e
koɨo 1.0	k o ɨ o
pia 1.0	p i a
kǎːmàmó 1.0	k a m a m o
àú-ɦɨ̀ʔɨ́ 1.0	a u ɦ ɨ ʔ ɨ
pìtʰó 1.0	p i tʰ o
peˀrumɨ̃̀ 1.0	p eˀ r u m ɨ̃
tʰòtʰá-m 1.0	tʰ o tʰ a m
