2022_COE_F_G1_14_A001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:22
2022_COE_F_G1_14_A002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:1105
2022_COE_F_G1_14_A003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:2019
2022_COE_F_G1_14_A004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:2907
2022_COE_F_G1_14_A005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:3834
2022_COE_F_G1_14_A006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:4670
2022_COE_F_G1_14_A007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:5558
2022_COE_F_G1_14_A008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:6797
2022_COE_F_G1_14_A009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:8413
2022_COE_F_G1_14_A010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:10094
2022_COE_F_G1_14_A011 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:12373
2022_COE_F_G1_14_A012 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:13768
2022_COE_F_G1_14_A013 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:15696
2022_COE_F_G1_14_A014 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:17104
2022_COE_F_G1_14_A015 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:18265
2022_COE_F_G1_14_A016 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:19231
2022_COE_F_G1_14_A017 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:20457
2022_COE_F_G1_14_A018 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:21839
2022_COE_F_G1_14_A019 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:23715
2022_COE_F_G1_14_A020 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:26293
2022_COE_F_G1_14_A021 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:28182
2022_COE_F_G1_14_A022 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:29616
2022_COE_F_G1_14_A023 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:30855
2022_COE_F_G1_14_A024 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:32276
2022_COE_F_G1_14_A025 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:33528
2022_COE_F_G1_14_A026 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:35404
2022_COE_F_G1_14_B001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:36786
2022_COE_F_G1_14_B002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:37843
2022_COE_F_G1_14_B003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:38861
2022_COE_F_G1_14_B004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:39762
2022_COE_F_G1_14_B005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:40741
2022_COE_F_G1_14_B006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:41668
2022_COE_F_G1_14_B007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:42608
2022_COE_F_G1_14_B008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:44198
2022_COE_F_G1_14_B009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:45840
2022_COE_F_G1_14_B010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:47456
2022_COE_F_G1_14_C001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:49202
2022_COE_F_G1_14_C002 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:50844
2022_COE_F_G1_14_C003 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:52083
2022_COE_F_G1_14_C004 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:53530
2022_COE_F_G1_14_C005 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:55068
2022_COE_F_G1_14_C006 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:56333
2022_COE_F_G1_14_C007 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:57637
2022_COE_F_G1_14_C008 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:58811
2022_COE_F_G1_14_C009 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:60167
2022_COE_F_G1_14_C010 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:61458
2022_COE_F_G1_14_C011 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:62684
2022_COE_F_G1_14_C012 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:63936
2022_COE_F_G1_14_C013 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:65370
2022_COE_F_G1_14_C014 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:66700
2022_COE_F_G1_14_C015 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:68134
2022_COE_F_G1_14_C016 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:69438
2022_COE_F_G1_14_C017 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:70768
2022_COE_F_G1_14_C018 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:71838
2022_COE_F_G1_14_C019 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:72843
2022_COE_F_G1_14_C020 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:73874
2022_COE_F_G1_14_C021 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:75204
2022_COE_F_G1_14_C022 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:76898
2022_COE_F_G1_14_C023 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:78605
2022_COE_F_G1_14_C024 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:79961
2022_COE_F_G1_14_C025 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:81187
2022_COE_F_G1_14_C026 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:82478
2022_COE_F_G1_14_C027 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:83574
2022_COE_F_G1_14_C028 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:84566
2022_COE_F_G1_14_C029 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:85545
2022_COE_F_G1_14_C030 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:86719
2022_COE_F_G1_14_C031 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:87763
2022_COE_F_G1_14_C032 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:88989
2022_COE_F_G1_14_C033 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:90176
2022_COE_F_G1_14_C034 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:91350
2022_COE_F_G1_14_C035 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:92563
2022_COE_F_G1_14_C036 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:93490
2022_COE_F_G1_14_C037 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:94404
2022_COE_F_G1_14_C038 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:95292
2022_COE_F_G1_14_C039 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:96596
2022_COE_F_G1_14_C040 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:97900
2022_COE_F_G1_14_D001 /home/yu/main/./data/train/data/raw_mfcc_train.1.ark:99230
