2022_COE_F_G1_14_C033 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:22
2022_COE_F_G1_14_C034 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:1196
2022_COE_F_G1_14_C035 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:2409
2022_COE_F_G1_14_C036 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:3336
2022_COE_F_G1_14_C037 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:4250
2022_COE_F_G1_14_C038 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:5138
2022_COE_F_G1_14_C039 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:6442
2022_COE_F_G1_14_C040 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:7746
2022_COE_F_G1_14_D001 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:9076
2022_COE_F_G1_14_D002 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:10419
2022_COE_F_G1_14_D003 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:11736
2022_COE_F_G1_14_D004 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:12949
2022_COE_F_G1_14_D005 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:14240
2022_COE_F_G1_14_D006 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:15375
2022_COE_F_G1_14_D007 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:16471
2022_COE_F_G1_14_D008 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:17619
2022_COE_F_G1_14_D009 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:18702
2022_COE_F_G1_14_D010 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:19902
2022_COE_F_G1_14_D011 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:21128
2022_COE_F_G1_14_D012 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:22263
2022_COE_F_G1_14_D013 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:23476
2022_COE_F_G1_14_D014 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:24624
2022_COE_F_G1_14_D015 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:25772
2022_COE_F_G1_14_D016 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:27089
2022_COE_F_G1_14_D017 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:28315
2022_COE_F_G1_14_D018 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:29437
2022_COE_F_G1_14_D019 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:30728
2022_COE_F_G1_14_D020 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:32032
2022_COE_F_G1_14_D021 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:33167
2022_COE_F_G1_14_D022 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:34237
2022_COE_F_G1_14_D023 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:35294
2022_COE_F_G1_14_D024 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:36364
2022_COE_F_G1_14_D025 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:37512
2022_COE_F_G1_14_D026 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:38530
2022_COE_F_G1_14_D027 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:39600
2022_COE_F_G1_14_D028 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:41073
2022_COE_F_G1_14_D029 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:42390
2022_COE_F_G1_14_D030 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:43733
2022_COE_F_G1_14_D031 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:44959
2022_COE_F_G1_14_D032 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:46120
2022_COE_F_G1_14_D033 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:47294
2022_COE_F_G1_14_D034 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:47961
2022_COE_F_G1_14_D035 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:48537
2022_COE_F_G1_14_D036 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:49113
2022_COE_F_G1_14_D037 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:50781
2022_COE_F_G1_14_D038 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:52228
2022_COE_F_G1_14_E001 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:53701
2022_COE_F_G1_14_E002 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:54888
2022_COE_F_G1_14_E003 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:56036
2022_COE_F_G1_14_E004 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:57314
2022_COE_F_G1_14_E005 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:58332
2022_COE_F_G1_14_E006 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:59376
2022_COE_F_G1_14_E007 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:60368
2022_COE_F_G1_14_E008 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:61568
2022_COE_F_G1_14_E009 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:62690
2022_COE_F_G1_14_E010 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:63812
2022_COE_F_G1_14_E011 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:65194
2022_COE_F_G1_14_E012 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:66472
2022_COE_F_G1_14_E013 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:67672
2022_COE_F_G1_14_E014 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:68911
2022_COE_F_G1_14_E015 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:70085
2022_COE_F_G1_14_E016 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:71207
2022_COE_F_G1_14_E017 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:72355
2022_COE_F_G1_14_E018 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:73399
2022_COE_F_G1_14_E019 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:74365
2022_COE_F_G1_14_E020 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:75721
2022_COE_F_G1_14_E021 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:77051
2022_COE_F_G1_14_E022 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:78329
2022_COE_F_G1_14_E023 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:79737
2022_COE_F_G1_14_E024 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:80950
2022_COE_F_G1_14_E025 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:82098
2022_COE_F_G1_14_E026 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:83376
2022_COE_F_G1_14_E027 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:84498
2022_COE_F_G1_14_E028 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:85841
2022_COE_F_G1_14_E029 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:86937
2022_COE_F_G1_14_E030 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:88020
2022_COE_F_G1_14_E031 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:89103
2022_COE_F_G1_14_E032 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:90420
2022_COE_F_G1_14_E033 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:91620
2022_COE_F_G1_14_E034 /home/yu/main/./data/train/data/raw_mfcc_train.2.ark:92898
