2022_COE_F_G1_14_G033 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:22
2022_COE_F_G1_14_G034 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:1131
2022_COE_F_G1_14_G035 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:2188
2022_COE_F_G1_14_G036 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:3102
2022_COE_F_G1_14_G037 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:4276
2022_COE_F_G1_14_G038 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:5515
2022_COE_F_G1_14_G039 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:6715
2022_COE_F_G1_14_H001 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:7876
2022_COE_F_G1_14_H002 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:9141
2022_COE_F_G1_14_H003 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:10367
2022_COE_F_G1_14_H004 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:11697
2022_COE_F_G1_14_H005 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:13274
2022_COE_F_G1_14_H006 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:14357
2022_COE_F_G1_14_H007 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:15349
2022_COE_F_G1_14_H008 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:16328
2022_COE_F_G1_14_H009 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:17580
2022_COE_F_G1_14_H010 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:18741
2022_COE_F_G1_14_H011 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:19954
2022_COE_F_G1_14_H012 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:20998
2022_COE_F_G1_14_H013 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:22042
2022_COE_F_G1_14_H014 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:23112
2022_COE_F_G1_14_H015 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:24455
2022_COE_F_G1_14_H016 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:25512
2022_COE_F_G1_14_H017 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:27388
2022_COE_F_G1_14_H018 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:28289
2022_COE_F_G1_14_H019 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:29151
2022_COE_F_G1_14_H020 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:30208
2022_COE_F_G1_14_H021 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:31356
2022_COE_F_G1_14_H022 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:32387
2022_COE_F_G1_14_H023 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:33535
2022_COE_F_G1_14_H024 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:35034
2022_COE_F_G1_14_H025 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:36546
2022_COE_F_G1_14_H026 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:37967
2022_COE_F_G1_14_H027 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:39310
2022_COE_F_G1_14_H028 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:40653
2022_COE_F_G1_14_H029 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:42100
2022_COE_F_G1_14_H030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:43430
2022_COE_F_G1_14_H031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:44747
2022_COE_F_G1_14_H032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:46090
2022_COE_F_G1_14_H033 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:47186
2022_COE_F_G1_14_H034 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:48178
2022_COE_F_G1_14_H035 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:49092
2022_COE_F_G1_14_H036 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:50045
2022_COE_F_G1_14_H037 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:51037
2022_COE_F_G1_14_I001 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:52016
2022_COE_F_G1_14_I002 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:53320
2022_COE_F_G1_14_I003 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:54585
2022_COE_F_G1_14_I004 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:55889
2022_COE_F_G1_14_I005 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:57739
2022_COE_F_G1_14_I006 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:59498
2022_COE_F_G1_14_I007 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:61179
2022_COE_F_G1_14_I008 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:62353
2022_COE_F_G1_14_I009 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:63332
2022_COE_F_G1_14_I010 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:64142
2022_COE_F_G1_14_I011 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:65303
2022_COE_F_G1_14_I012 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:66360
2022_COE_F_G1_14_I013 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:67339
2022_COE_F_G1_14_I014 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:68838
2022_COE_F_G1_14_I015 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:70168
2022_COE_F_G1_14_I016 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:71342
2022_COE_F_G1_14_I017 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:72854
2022_COE_F_G1_14_I018 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:74041
2022_COE_F_G1_14_I019 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:75540
2022_COE_F_G1_14_I020 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:77000
2022_COE_F_G1_14_I021 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:78330
2022_COE_F_G1_14_I022 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:79491
2022_COE_F_G1_14_I023 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:80522
2022_COE_F_G1_14_I024 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:81553
2022_COE_F_G1_14_I025 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:82662
2022_COE_F_G1_14_I026 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:83953
2022_COE_F_G1_14_I027 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:84958
2022_COE_F_G1_14_I028 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:86080
2022_COE_F_G1_14_I029 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:87111
2022_COE_F_G1_14_I030 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:88077
2022_COE_F_G1_14_I031 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:88991
2022_COE_F_G1_14_I032 /home/yu/main/./data/train/data/raw_mfcc_train.4.ark:89853
